cleanNLP@3.0.7
conflicted@1.2.0
downlit@0.4.3
dplyr@1.1.4
factoextra@1.0.7
forcats@1.0.0
fs@1.6.4
ggplot2@3.5.1
ggraph@2.2.1
ggrepel@0.9.5
glmnet@4.1-8
here@1.0.1
httpgd@2.0.1
igraph@2.0.3
infer@1.0.7
janitor@2.2.0
kableExtra@1.4.0
knitr@1.46
REditorSupport/languageserver
pacman@0.5.1
parsnip@1.2.1
purrr@1.0.2
qtalr/qtalrkit
qtkit@0.11.0
readr@2.1.5
reprex@2.1.0
rmarkdown@2.26
rstudioapi@0.16.0
vanatteveldt/rsyntax
rvest@1.0.4
scales@1.3.0
skimr@2.1.5
stringr@1.5.1
TalkBank/TBDBr
textrecipes@1.0.6
textstem@0.1.4
tibble@3.2.1
tidylo@0.2.0
tidymodels@1.2.0
tidyr@1.3.1
tidytext@0.4.2
tinytable@0.2.1
udpipe@0.8.11
vip@0.4.1
bmschmidt/wordVectors
xml2@1.3.6
