\begin{theindex}

  \item computing skills, \hyperpage{27}
  \item corpora
    \subitem comparable, \hyperpage{41}
    \subitem parallel, \hyperpage{41}
    \subitem reference, \hyperpage{41}
    \subitem specialized, \hyperpage{41}
  \item corpus, \hyperpage{41}
  \item corpus linguistics, \hyperpage{32}

  \indexspace

  \item data
    \subitem sharing platforms, \hyperpage{43}
  \item data literacy, \hyperpage{10}
  \item data science, \hyperpage{9}, \hyperpage{26}
  \item Data to Insight Hierarchy, \hyperpage{11}
  \item dataset, \hyperpage{45}
  \item Domain expertise, \hyperpage{27}

  \indexspace

  \item population, \hyperpage{40}

  \indexspace

  \item r
    \subitem tidyverse, \hyperindexformat{\see{tidyverse}}{11}
  \item reproducible research, \hyperpage{27}
  \item research question, \hyperpage{83}

  \indexspace

  \item sampling, \hyperpage{40}
  \item statistical knowledge, \hyperpage{27}

  \indexspace

  \item Text analysis, \hyperpage{30}

\end{theindex}
