\contentsline {fm}{About}{7}{chapter*.1}%
\contentsline {section}{License}{7}{section*.2}%
\contentsline {section}{Credits}{8}{section*.3}%
\contentsline {section}{Acknowledgements}{8}{section*.4}%
\contentsline {fm}{Preface}{9}{chapter*.5}%
\contentsline {chapter}{Preface}{9}{chapter*.5}%
\contentsline {section}{Rationale}{9}{section*.6}%
\contentsline {section}{Aims}{10}{section*.7}%
\contentsline {section}{Approach}{11}{section*.8}%
\contentsline {section}{Structure}{12}{section*.9}%
\contentsline {subsection}{Book level}{12}{section*.10}%
\contentsline {subsection}{Chapter level}{13}{section*.12}%
\contentsline {section}{Resources}{14}{section*.13}%
\contentsline {section}{Getting started}{15}{section*.14}%
\contentsline {subsection}{R and IDEs}{15}{section*.15}%
\contentsline {subsection}{R packages}{16}{section*.16}%
\contentsline {subsection}{Git and GitHub}{17}{section*.17}%
\contentsline {subsection}{Getting help}{17}{section*.18}%
\contentsline {section}{Conventions}{19}{section*.19}%
\contentsline {subsection}{Prose}{19}{section*.20}%
\contentsline {subsection}{Code blocks}{19}{section*.21}%
\contentsline {subsection}{Callouts}{20}{section*.22}%
\contentsline {section}{Activities}{21}{section*.23}%
\contentsline {section}{Summary}{22}{section*.24}%
\contentsline {section}{To the instructor}{22}{section*.25}%
\contentsline {part}{I\hspace {1em}Orientation}{23}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{29}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{30}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{32}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{35}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{37}{section*.28}%
\contentsline {section}{Summary}{38}{section*.29}%
\contentsline {part}{II\hspace {1em}Foundations}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{44}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{45}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{47}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{47}{section*.32}%
\contentsline {subsubsection}{Formats}{49}{section*.33}%
\contentsline {section}{\numberline {2.2}Information}{51}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{51}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{52}{section*.34}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{56}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{56}{section*.37}%
\contentsline {subsubsection}{Enrichment}{58}{section*.39}%
\contentsline {section}{\numberline {2.3}Documentation}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{63}{subsection.2.3.2}%
\contentsline {section}{Activities}{65}{section*.41}%
\contentsline {section}{Summary}{65}{section*.42}%
\contentsline {chapter}{\numberline {3}Analysis}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{69}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{71}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{72}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{78}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{82}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{83}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{85}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{87}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{89}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{89}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{89}{subsection.3.3.2}%
\contentsline {section}{Activities}{90}{section*.61}%
\contentsline {section}{Summary}{90}{section*.62}%
\contentsline {chapter}{\numberline {4}Research}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{95}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{97}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{98}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{98}{section*.63}%
\contentsline {subsubsection}{Content}{98}{section*.64}%
\contentsline {section}{\numberline {4.4}Blueprint}{99}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{100}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{103}{subsection.4.4.2}%
\contentsline {section}{Activities}{105}{section*.65}%
\contentsline {section}{Summary}{106}{section*.66}%
\contentsline {part}{III\hspace {1em}Preparation}{107}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{112}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{112}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{117}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{124}{section.5.2}%
\contentsline {section}{Activities}{134}{section*.69}%
\contentsline {section}{Summary}{135}{section*.70}%
\contentsline {chapter}{\numberline {6}Curate}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{138}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{138}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{145}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{145}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{146}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{148}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{154}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{154}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{155}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{158}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{163}{section.6.4}%
\contentsline {section}{Activities}{164}{section*.71}%
\contentsline {section}{Summary}{165}{section*.72}%
\contentsline {chapter}{\numberline {7}Transform}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{168}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{169}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{173}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{178}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{180}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{184}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{186}{subsection.7.2.3}%
\contentsline {section}{Activities}{196}{section*.76}%
\contentsline {section}{Summary}{196}{section*.77}%
\contentsline {part}{IV\hspace {1em}Analysis}{199}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{203}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{204}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{204}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{206}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{207}{section*.78}%
\contentsline {paragraph}{Raw frequency}{207}{section*.79}%
\contentsline {paragraph}{Dispersion}{211}{section*.81}%
\contentsline {paragraph}{Relative frequency}{215}{section*.84}%
\contentsline {subsubsection}{Co-occurrence analysis}{223}{section*.85}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{227}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{228}{section*.87}%
\contentsline {subsubsection}{Vector space models}{237}{section*.90}%
\contentsline {section}{Activities}{246}{section*.93}%
\contentsline {section}{Summary}{247}{section*.94}%
\contentsline {chapter}{\numberline {9}Predict}{249}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{249}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{252}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{254}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{284}{subsection.9.2.2}%
\contentsline {section}{Activities}{296}{section*.103}%
\contentsline {section}{Summary}{296}{section*.104}%
\contentsline {chapter}{\numberline {10}Infer}{297}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{297}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{301}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{302}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{304}{section*.105}%
\contentsline {subsubsection}{Bivariate analysis}{313}{section*.109}%
\contentsline {subsubsection}{Multivariate Analysis}{318}{section*.110}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{325}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{327}{section*.112}%
\contentsline {subsubsection}{Bivariate analysis}{332}{section*.115}%
\contentsline {subsubsection}{Multivariate analysis}{338}{section*.118}%
\contentsline {section}{Activities}{344}{section*.120}%
\contentsline {section}{Summary}{344}{section*.121}%
\contentsline {part}{V\hspace {1em}Communication}{345}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{349}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{349}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{350}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{351}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{352}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{354}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{354}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{356}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{356}{subsection.11.2.3}%
\contentsline {section}{Activities}{364}{section*.124}%
\contentsline {section}{Summary}{364}{section*.125}%
\contentsline {fm}{References}{365}{chapter*.126}%
\contentsline {chapter}{References}{365}{chapter*.126}%
