\contentsline {fm}{About}{9}{chapter*.1}%
\contentsline {chapter}{About}{9}{chapter*.1}%
\contentsline {section}{Credits}{9}{section*.2}%
\contentsline {section}{Acknowledgements}{10}{section*.3}%
\contentsline {fm}{Preface}{11}{chapter*.4}%
\contentsline {chapter}{Preface}{11}{chapter*.4}%
\contentsline {section}{Rationale}{11}{section*.5}%
\contentsline {section}{Aims}{12}{section*.6}%
\contentsline {section}{Approach}{13}{section*.7}%
\contentsline {section}{Structure}{13}{section*.8}%
\contentsline {subsection}{Book level}{14}{section*.9}%
\contentsline {subsection}{Chapter level}{15}{section*.11}%
\contentsline {section}{Resources}{16}{section*.12}%
\contentsline {section}{Getting started}{17}{section*.13}%
\contentsline {subsection}{R and IDEs}{17}{section*.14}%
\contentsline {subsection}{R packages}{18}{section*.15}%
\contentsline {subsection}{Git and GitHub}{19}{section*.16}%
\contentsline {subsection}{Getting help}{19}{section*.17}%
\contentsline {section}{Conventions}{20}{section*.18}%
\contentsline {subsection}{Prose}{20}{section*.19}%
\contentsline {subsection}{Code blocks}{21}{section*.20}%
\contentsline {subsection}{Callouts}{22}{section*.21}%
\contentsline {section}{Activities}{23}{section*.22}%
\contentsline {section}{Summary}{23}{section*.23}%
\contentsline {section}{To the instructor}{24}{section*.24}%
\contentsline {part}{I\hspace {1em}Orientation}{25}{part.1}%
\contentsline {part}{Orientation}{27}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{29}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{29}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{31}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{31}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{31}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{32}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{33}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{33}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{34}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{36}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{36}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{36}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{37}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{39}{section*.27}%
\contentsline {section}{Summary}{40}{section*.28}%
\contentsline {part}{II\hspace {1em}Foundations}{41}{part.2}%
\contentsline {part}{Foundations}{43}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{45}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{46}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{47}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{49}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{49}{section*.31}%
\contentsline {subsubsection}{Formats}{51}{section*.32}%
\contentsline {section}{\numberline {2.2}Information}{54}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{54}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{55}{section*.33}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{58}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{58}{section*.36}%
\contentsline {subsubsection}{Enrichment}{60}{section*.38}%
\contentsline {section}{\numberline {2.3}Documentation}{65}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{65}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{65}{subsection.2.3.2}%
\contentsline {section}{Activities}{67}{section*.40}%
\contentsline {section}{Summary}{67}{section*.41}%
\contentsline {chapter}{\numberline {3}Analysis}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{69}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{72}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{74}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{80}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{83}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{84}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{86}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{88}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{90}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{90}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{90}{subsection.3.3.2}%
\contentsline {section}{Activities}{91}{section*.60}%
\contentsline {section}{Summary}{92}{section*.61}%
\contentsline {chapter}{\numberline {4}Research}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{95}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{97}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{98}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{98}{section*.62}%
\contentsline {subsubsection}{Content}{98}{section*.63}%
\contentsline {section}{\numberline {4.4}Blueprint}{99}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{100}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{103}{subsection.4.4.2}%
\contentsline {section}{Activities}{105}{section*.64}%
\contentsline {section}{Summary}{106}{section*.65}%
\contentsline {part}{III\hspace {1em}Preparation}{107}{part.3}%
\contentsline {part}{Preparation}{109}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{112}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{112}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{117}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{124}{section.5.2}%
\contentsline {section}{Activities}{134}{section*.68}%
\contentsline {section}{Summary}{135}{section*.69}%
\contentsline {chapter}{\numberline {6}Curate}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{138}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{138}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{144}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{145}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{146}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{148}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{154}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{154}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{155}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{158}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{163}{section.6.4}%
\contentsline {section}{Activities}{164}{section*.70}%
\contentsline {section}{Summary}{165}{section*.71}%
\contentsline {chapter}{\numberline {7}Transform}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{167}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{169}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{173}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{178}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{179}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{184}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{186}{subsection.7.2.3}%
\contentsline {section}{Activities}{195}{section*.75}%
\contentsline {section}{Summary}{196}{section*.76}%
\contentsline {part}{IV\hspace {1em}Analysis}{197}{part.4}%
\contentsline {part}{Analysis}{199}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{201}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{202}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{204}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{204}{section*.77}%
\contentsline {paragraph}{Raw frequency}{204}{section*.78}%
\contentsline {paragraph}{Dispersion}{209}{section*.80}%
\contentsline {paragraph}{Relative frequency}{213}{section*.83}%
\contentsline {subsubsection}{Co-occurrence analysis}{221}{section*.84}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{225}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{225}{section*.86}%
\contentsline {subsubsection}{Vector space models}{234}{section*.89}%
\contentsline {section}{Activities}{244}{section*.92}%
\contentsline {section}{Summary}{244}{section*.93}%
\contentsline {chapter}{\numberline {9}Predict}{247}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{247}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{250}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{252}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{281}{subsection.9.2.2}%
\contentsline {section}{Activities}{293}{section*.102}%
\contentsline {section}{Summary}{293}{section*.103}%
\contentsline {chapter}{\numberline {10}Infer}{295}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{295}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{299}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{300}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{302}{section*.104}%
\contentsline {subsubsection}{Bivariate analysis}{311}{section*.108}%
\contentsline {subsubsection}{Multivariate Analysis}{315}{section*.109}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{322}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{324}{section*.111}%
\contentsline {subsubsection}{Bivariate analysis}{329}{section*.114}%
\contentsline {subsubsection}{Multivariate analysis}{335}{section*.117}%
\contentsline {section}{Activities}{340}{section*.119}%
\contentsline {section}{Summary}{341}{section*.120}%
\contentsline {part}{V\hspace {1em}Communication}{343}{part.5}%
\contentsline {part}{Communication}{345}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{347}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{347}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{348}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{349}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{350}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{352}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{352}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{354}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{354}{subsection.11.2.3}%
\contentsline {section}{Activities}{362}{section*.123}%
\contentsline {section}{Summary}{363}{section*.124}%
\contentsline {fm}{References}{365}{chapter*.125}%
\contentsline {chapter}{References}{365}{chapter*.125}%
\contentsline {chapter}{Index}{375}{section*.126}%
\contentsline {section}{}{375}{section*.126}%
