\begin{theindex}

  \item computing skills, \hyperpage{23}
  \item corpora
    \subitem comparable, \hyperpage{40}
    \subitem parallel, \hyperpage{40}
    \subitem reference, \hyperpage{40}
    \subitem specialized, \hyperpage{40}
  \item corpus, \hyperpage{39}
  \item corpus linguistics, \hyperpage{29}

  \indexspace

  \item data
    \subitem sharing platforms, \hyperpage{42}
  \item data literacy, \hyperpage{4}
  \item data science, \hyperpage{3}, \hyperpage{23}
  \item Data to Insight Hierarchy, \hyperpage{6}
  \item dataset, \hyperpage{46}
  \item Domain expertise, \hyperpage{24}

  \indexspace

  \item population, \hyperpage{38}

  \indexspace

  \item r
    \subitem tidyverse, \hyperindexformat{\see{tidyverse}}{5}
  \item reproducible research, \hyperpage{24}
  \item research question, \hyperpage{89}

  \indexspace

  \item sampling, \hyperpage{38}
  \item statistical knowledge, \hyperpage{23}

  \indexspace

  \item Text analysis, \hyperpage{28}

\end{theindex}
