\contentsline {fm}{About}{7}{chapter*.1}%
\contentsline {chapter}{About}{7}{chapter*.1}%
\contentsline {section}{Credits}{7}{section*.2}%
\contentsline {section}{Acknowledgements}{8}{section*.3}%
\contentsline {fm}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {section}{Rationale}{9}{section*.5}%
\contentsline {section}{Aims}{10}{section*.6}%
\contentsline {section}{Approach}{11}{section*.7}%
\contentsline {section}{Structure}{11}{section*.8}%
\contentsline {subsection}{Book level}{12}{section*.9}%
\contentsline {subsection}{Chapter level}{13}{section*.11}%
\contentsline {section}{Resources}{14}{section*.12}%
\contentsline {section}{Getting started}{15}{section*.13}%
\contentsline {subsection}{R and IDEs}{15}{section*.14}%
\contentsline {subsection}{R packages}{16}{section*.15}%
\contentsline {subsection}{Git and GitHub}{17}{section*.16}%
\contentsline {subsection}{Getting help}{17}{section*.17}%
\contentsline {section}{Conventions}{18}{section*.18}%
\contentsline {subsection}{Prose}{18}{section*.19}%
\contentsline {subsection}{Code blocks}{19}{section*.20}%
\contentsline {subsection}{Callouts}{20}{section*.21}%
\contentsline {section}{Activities}{21}{section*.22}%
\contentsline {section}{Summary}{21}{section*.23}%
\contentsline {section}{To the instructor}{22}{section*.24}%
\contentsline {part}{I\hspace {1em}Orientation}{23}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{29}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{30}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{32}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{35}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{37}{section*.27}%
\contentsline {section}{Summary}{38}{section*.28}%
\contentsline {part}{II\hspace {1em}Foundations}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{44}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{45}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{47}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{47}{section*.31}%
\contentsline {subsubsection}{Formats}{49}{section*.32}%
\contentsline {section}{\numberline {2.2}Information}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{52}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{53}{section*.33}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{56}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{56}{section*.36}%
\contentsline {subsubsection}{Enrichment}{58}{section*.38}%
\contentsline {section}{\numberline {2.3}Documentation}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{63}{subsection.2.3.2}%
\contentsline {section}{Activities}{65}{section*.40}%
\contentsline {section}{Summary}{65}{section*.41}%
\contentsline {chapter}{\numberline {3}Analysis}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{69}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{70}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{72}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{78}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{81}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{82}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{84}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{86}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{88}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{88}{subsection.3.3.2}%
\contentsline {section}{Activities}{89}{section*.60}%
\contentsline {section}{Summary}{90}{section*.61}%
\contentsline {chapter}{\numberline {4}Research}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{92}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{93}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{95}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{96}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{96}{section*.62}%
\contentsline {subsubsection}{Content}{96}{section*.63}%
\contentsline {section}{\numberline {4.4}Blueprint}{97}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{98}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{101}{subsection.4.4.2}%
\contentsline {section}{Activities}{103}{section*.64}%
\contentsline {section}{Summary}{104}{section*.65}%
\contentsline {part}{III\hspace {1em}Preparation}{105}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{110}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{110}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{115}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{122}{section.5.2}%
\contentsline {section}{Activities}{132}{section*.68}%
\contentsline {section}{Summary}{133}{section*.69}%
\contentsline {chapter}{\numberline {6}Curate}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{136}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{136}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{136}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{139}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{142}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{143}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{144}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{146}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{152}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{152}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{153}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{156}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{161}{section.6.4}%
\contentsline {section}{Activities}{162}{section*.70}%
\contentsline {section}{Summary}{163}{section*.71}%
\contentsline {chapter}{\numberline {7}Transform}{165}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{165}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{167}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{171}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{176}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{177}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{182}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{184}{subsection.7.2.3}%
\contentsline {section}{Activities}{193}{section*.75}%
\contentsline {section}{Summary}{194}{section*.76}%
\contentsline {part}{IV\hspace {1em}Analysis}{195}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{199}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{200}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{202}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{202}{section*.77}%
\contentsline {paragraph}{Raw frequency}{202}{section*.78}%
\contentsline {paragraph}{Dispersion}{207}{section*.80}%
\contentsline {paragraph}{Relative frequency}{211}{section*.83}%
\contentsline {subsubsection}{Co-occurrence analysis}{219}{section*.84}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{223}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{223}{section*.86}%
\contentsline {subsubsection}{Vector space models}{232}{section*.89}%
\contentsline {section}{Activities}{242}{section*.92}%
\contentsline {section}{Summary}{242}{section*.93}%
\contentsline {chapter}{\numberline {9}Predict}{245}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{245}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{248}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{250}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{279}{subsection.9.2.2}%
\contentsline {section}{Activities}{291}{section*.102}%
\contentsline {section}{Summary}{291}{section*.103}%
\contentsline {chapter}{\numberline {10}Infer}{293}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{293}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{297}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{298}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{300}{section*.104}%
\contentsline {subsubsection}{Bivariate analysis}{309}{section*.108}%
\contentsline {subsubsection}{Multivariate Analysis}{313}{section*.109}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{320}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{322}{section*.111}%
\contentsline {subsubsection}{Bivariate analysis}{327}{section*.114}%
\contentsline {subsubsection}{Multivariate analysis}{333}{section*.117}%
\contentsline {section}{Activities}{338}{section*.119}%
\contentsline {section}{Summary}{339}{section*.120}%
\contentsline {part}{V\hspace {1em}Communication}{341}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{345}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{345}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{346}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{347}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{348}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{350}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{350}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{352}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{352}{subsection.11.2.3}%
\contentsline {section}{Activities}{360}{section*.123}%
\contentsline {section}{Summary}{361}{section*.124}%
\contentsline {fm}{References}{363}{chapter*.125}%
\contentsline {chapter}{References}{363}{chapter*.125}%
\contentsline {chapter}{Index}{373}{section*.126}%
\contentsline {section}{}{373}{section*.126}%
