\begin{theindex}

  \item computing skills, \hyperpage{32}
  \item corpora
    \subitem comparable, \hyperpage{48}
    \subitem parallel, \hyperpage{48}
    \subitem reference, \hyperpage{48}
    \subitem specialized, \hyperpage{48}
  \item corpus, \hyperpage{47}
  \item corpus linguistics, \hyperpage{38}

  \indexspace

  \item data
    \subitem sharing platforms, \hyperpage{50}
  \item data literacy, \hyperpage{12}
  \item data science, \hyperpage{11}, \hyperpage{31}
  \item Data to Insight Hierarchy, \hyperpage{14}
  \item dataset, \hyperpage{54}
  \item Domain expertise, \hyperpage{32}

  \indexspace

  \item population, \hyperpage{46}

  \indexspace

  \item r
    \subitem tidyverse, \hyperindexformat{\see{tidyverse}}{13}
  \item reproducible research, \hyperpage{32}
  \item research question, \hyperpage{98}

  \indexspace

  \item sampling, \hyperpage{46}
  \item statistical knowledge, \hyperpage{32}

  \indexspace

  \item Text analysis, \hyperpage{36}

\end{theindex}
