\contentsline {fm}{About}{7}{chapter*.1}%
\contentsline {section}{Credits}{7}{section*.2}%
\contentsline {section}{Acknowledgements}{7}{section*.3}%
\contentsline {fm}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {section}{Rationale}{9}{section*.5}%
\contentsline {section}{Aims}{10}{section*.6}%
\contentsline {section}{Approach}{11}{section*.7}%
\contentsline {section}{Structure}{11}{section*.8}%
\contentsline {subsection}{Book level}{11}{section*.9}%
\contentsline {subsection}{Chapter level}{12}{section*.11}%
\contentsline {section}{Resources}{13}{section*.12}%
\contentsline {section}{Getting started}{14}{section*.13}%
\contentsline {subsection}{R and IDEs}{14}{section*.14}%
\contentsline {subsection}{R packages}{15}{section*.15}%
\contentsline {subsection}{Git and GitHub}{15}{section*.16}%
\contentsline {subsection}{Getting help}{16}{section*.17}%
\contentsline {section}{Conventions}{17}{section*.18}%
\contentsline {subsection}{Prose}{17}{section*.19}%
\contentsline {subsection}{Code blocks}{17}{section*.20}%
\contentsline {subsection}{Callouts}{18}{section*.21}%
\contentsline {section}{Activities}{19}{section*.22}%
\contentsline {section}{Summary}{20}{section*.23}%
\contentsline {section}{To the instructor}{20}{section*.24}%
\contentsline {part}{I\hspace {1em}Orientation}{21}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{27}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{28}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{29}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{30}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{31}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{31}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{32}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{33}{section*.27}%
\contentsline {section}{Summary}{34}{section*.28}%
\contentsline {part}{II\hspace {1em}Foundations}{35}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{42}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{42}{section*.31}%
\contentsline {subsubsection}{Formats}{43}{section*.32}%
\contentsline {section}{\numberline {2.2}Information}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{46}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{46}{section*.33}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{49}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{50}{section*.36}%
\contentsline {subsubsection}{Enrichment}{51}{section*.38}%
\contentsline {section}{\numberline {2.3}Documentation}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{55}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{56}{subsection.2.3.2}%
\contentsline {section}{Activities}{57}{section*.40}%
\contentsline {section}{Summary}{57}{section*.41}%
\contentsline {chapter}{\numberline {3}Analysis}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{62}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{63}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{68}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{71}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{72}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{73}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{75}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{76}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{77}{subsection.3.3.2}%
\contentsline {section}{Activities}{77}{section*.60}%
\contentsline {section}{Summary}{78}{section*.61}%
\contentsline {chapter}{\numberline {4}Research}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{80}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{81}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{83}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{83}{section*.62}%
\contentsline {subsubsection}{Content}{83}{section*.63}%
\contentsline {section}{\numberline {4.4}Blueprint}{84}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{84}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{87}{subsection.4.4.2}%
\contentsline {section}{Activities}{89}{section*.64}%
\contentsline {section}{Summary}{89}{section*.65}%
\contentsline {part}{III\hspace {1em}Preparation}{91}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{96}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{99}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{105}{section.5.2}%
\contentsline {section}{Activities}{113}{section*.68}%
\contentsline {section}{Summary}{114}{section*.69}%
\contentsline {chapter}{\numberline {6}Curate}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{116}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{116}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{118}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{121}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{122}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{123}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{128}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{128}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{129}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{131}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{135}{section.6.4}%
\contentsline {section}{Activities}{136}{section*.70}%
\contentsline {section}{Summary}{137}{section*.71}%
\contentsline {chapter}{\numberline {7}Transform}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{139}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{140}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{143}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{147}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{148}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{152}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{154}{subsection.7.2.3}%
\contentsline {section}{Activities}{161}{section*.75}%
\contentsline {section}{Summary}{162}{section*.76}%
\contentsline {part}{IV\hspace {1em}Analysis}{163}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{167}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{167}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{168}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{169}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{170}{section*.77}%
\contentsline {paragraph}{Raw frequency}{170}{section*.78}%
\contentsline {paragraph}{Dispersion}{174}{section*.80}%
\contentsline {paragraph}{Relative frequency}{177}{section*.83}%
\contentsline {subsubsection}{Co-occurrence analysis}{183}{section*.84}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{187}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{187}{section*.86}%
\contentsline {subsubsection}{Vector space models}{195}{section*.89}%
\contentsline {section}{Activities}{203}{section*.92}%
\contentsline {section}{Summary}{203}{section*.93}%
\contentsline {chapter}{\numberline {9}Predict}{205}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{205}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{207}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{209}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{233}{subsection.9.2.2}%
\contentsline {section}{Activities}{242}{section*.102}%
\contentsline {section}{Summary}{243}{section*.103}%
\contentsline {chapter}{\numberline {10}Infer}{245}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{245}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{248}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{249}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{251}{section*.104}%
\contentsline {subsubsection}{Bivariate analysis}{258}{section*.108}%
\contentsline {subsubsection}{Multivariate Analysis}{262}{section*.109}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{268}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{269}{section*.111}%
\contentsline {subsubsection}{Bivariate analysis}{273}{section*.114}%
\contentsline {subsubsection}{Multivariate analysis}{278}{section*.117}%
\contentsline {section}{Activities}{283}{section*.119}%
\contentsline {section}{Summary}{283}{section*.120}%
\contentsline {part}{V\hspace {1em}Communication}{285}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{289}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{289}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{290}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{290}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{291}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{293}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{293}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{294}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{295}{subsection.11.2.3}%
\contentsline {section}{Activities}{301}{section*.123}%
\contentsline {section}{Summary}{302}{section*.124}%
\contentsline {fm}{References}{303}{chapter*.125}%
\contentsline {chapter}{References}{303}{chapter*.125}%
\contentsline {chapter}{Index}{311}{section*.126}%
\contentsline {section}{}{311}{section*.126}%
