\contentsline {fm}{About}{7}{chapter*.1}%
\contentsline {section}{Credits}{7}{section*.2}%
\contentsline {section}{Acknowledgements}{8}{section*.3}%
\contentsline {fm}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {section}{Rationale}{9}{section*.5}%
\contentsline {section}{Aims}{10}{section*.6}%
\contentsline {section}{Approach}{11}{section*.7}%
\contentsline {section}{Structure}{12}{section*.8}%
\contentsline {subsection}{Book level}{12}{section*.9}%
\contentsline {subsection}{Chapter level}{13}{section*.11}%
\contentsline {section}{Resources}{14}{section*.12}%
\contentsline {section}{Getting started}{15}{section*.13}%
\contentsline {subsection}{R and IDEs}{15}{section*.14}%
\contentsline {subsection}{R packages}{16}{section*.15}%
\contentsline {subsection}{Git and GitHub}{17}{section*.16}%
\contentsline {subsection}{Getting help}{17}{section*.17}%
\contentsline {section}{Conventions}{19}{section*.18}%
\contentsline {subsection}{Prose}{19}{section*.19}%
\contentsline {subsection}{Code blocks}{19}{section*.20}%
\contentsline {subsection}{Callouts}{20}{section*.21}%
\contentsline {section}{Activities}{21}{section*.22}%
\contentsline {section}{Summary}{22}{section*.23}%
\contentsline {section}{To the instructor}{22}{section*.24}%
\contentsline {part}{I\hspace {1em}Orientation}{23}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{29}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{30}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{32}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{35}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{37}{section*.27}%
\contentsline {section}{Summary}{38}{section*.28}%
\contentsline {part}{II\hspace {1em}Foundations}{39}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{44}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{45}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{47}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{47}{section*.31}%
\contentsline {subsubsection}{Formats}{49}{section*.32}%
\contentsline {section}{\numberline {2.2}Information}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{52}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{53}{section*.33}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{56}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{56}{section*.36}%
\contentsline {subsubsection}{Enrichment}{58}{section*.38}%
\contentsline {section}{\numberline {2.3}Documentation}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{63}{subsection.2.3.2}%
\contentsline {section}{Activities}{65}{section*.40}%
\contentsline {section}{Summary}{65}{section*.41}%
\contentsline {chapter}{\numberline {3}Analysis}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{69}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{71}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{72}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{78}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{82}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{83}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{85}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{87}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{89}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{89}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{89}{subsection.3.3.2}%
\contentsline {section}{Activities}{90}{section*.60}%
\contentsline {section}{Summary}{90}{section*.61}%
\contentsline {chapter}{\numberline {4}Research}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{95}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{97}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{97}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{98}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{98}{section*.62}%
\contentsline {subsubsection}{Content}{99}{section*.63}%
\contentsline {section}{\numberline {4.4}Blueprint}{99}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{100}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{103}{subsection.4.4.2}%
\contentsline {section}{Activities}{106}{section*.64}%
\contentsline {section}{Summary}{106}{section*.65}%
\contentsline {part}{III\hspace {1em}Preparation}{107}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{112}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{112}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{116}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{123}{section.5.2}%
\contentsline {section}{Activities}{133}{section*.68}%
\contentsline {section}{Summary}{133}{section*.69}%
\contentsline {chapter}{\numberline {6}Curate}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{138}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{138}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{145}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{145}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{146}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{148}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{154}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{155}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{155}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{158}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{163}{section.6.4}%
\contentsline {section}{Activities}{165}{section*.70}%
\contentsline {section}{Summary}{165}{section*.71}%
\contentsline {chapter}{\numberline {7}Transform}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{168}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{169}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{173}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{178}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{179}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{184}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{186}{subsection.7.2.3}%
\contentsline {section}{Activities}{195}{section*.75}%
\contentsline {section}{Summary}{196}{section*.76}%
\contentsline {part}{IV\hspace {1em}Analysis}{197}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{202}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{202}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{204}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{205}{section*.77}%
\contentsline {paragraph}{Raw frequency}{205}{section*.78}%
\contentsline {paragraph}{Dispersion}{209}{section*.80}%
\contentsline {paragraph}{Relative frequency}{213}{section*.83}%
\contentsline {subsubsection}{Co-occurrence analysis}{221}{section*.84}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{225}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{226}{section*.86}%
\contentsline {subsubsection}{Vector space models}{235}{section*.89}%
\contentsline {section}{Activities}{244}{section*.92}%
\contentsline {section}{Summary}{245}{section*.93}%
\contentsline {chapter}{\numberline {9}Predict}{247}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{247}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{250}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{252}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{282}{subsection.9.2.2}%
\contentsline {section}{Activities}{293}{section*.102}%
\contentsline {section}{Summary}{294}{section*.103}%
\contentsline {chapter}{\numberline {10}Infer}{295}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{295}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{299}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{300}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{302}{section*.104}%
\contentsline {subsubsection}{Bivariate analysis}{311}{section*.108}%
\contentsline {subsubsection}{Multivariate Analysis}{315}{section*.109}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{323}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{324}{section*.111}%
\contentsline {subsubsection}{Bivariate analysis}{330}{section*.114}%
\contentsline {subsubsection}{Multivariate analysis}{335}{section*.117}%
\contentsline {section}{Activities}{340}{section*.119}%
\contentsline {section}{Summary}{341}{section*.120}%
\contentsline {part}{V\hspace {1em}Communication}{343}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{347}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{347}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{348}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{349}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{350}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{352}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{352}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{354}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{354}{subsection.11.2.3}%
\contentsline {section}{Activities}{362}{section*.123}%
\contentsline {section}{Summary}{362}{section*.124}%
\contentsline {fm}{References}{365}{chapter*.125}%
\contentsline {chapter}{References}{365}{chapter*.125}%
\contentsline {chapter}{Index}{375}{section*.126}%
\contentsline {section}{}{375}{section*.126}%
