\begin{theindex}

  \item computing skills, \hyperpage{30}
  \item corpora
    \subitem comparable, \hyperpage{46}
    \subitem parallel, \hyperpage{46}
    \subitem reference, \hyperpage{46}
    \subitem specialized, \hyperpage{46}
  \item corpus, \hyperpage{45}
  \item corpus linguistics, \hyperpage{36}

  \indexspace

  \item data
    \subitem sharing platforms, \hyperpage{48}
  \item data literacy, \hyperpage{10}
  \item data science, \hyperpage{9}, \hyperpage{29}
  \item Data to Insight Hierarchy, \hyperpage{12}
  \item dataset, \hyperpage{52}
  \item Domain expertise, \hyperpage{30}

  \indexspace

  \item population, \hyperpage{44}

  \indexspace

  \item r
    \subitem tidyverse, \hyperindexformat{\see{tidyverse}}{11}
  \item reproducible research, \hyperpage{30}
  \item research question, \hyperpage{98}

  \indexspace

  \item sampling, \hyperpage{44}
  \item statistical knowledge, \hyperpage{30}

  \indexspace

  \item Text analysis, \hyperpage{34}

\end{theindex}
