\contentsline {chapter}{About}{1}{chapter*.2}%
\contentsline {section}{Credits}{1}{section*.3}%
\contentsline {section}{Acknowledgements}{2}{section*.4}%
\contentsline {chapter}{Preface}{3}{chapter*.5}%
\contentsline {section}{Rationale}{3}{section*.6}%
\contentsline {section}{Aims}{4}{section*.7}%
\contentsline {section}{Approach}{5}{section*.8}%
\contentsline {section}{Structure}{5}{section*.9}%
\contentsline {subsection}{Book level}{5}{section*.10}%
\contentsline {subsection}{Chapter level}{7}{section*.12}%
\contentsline {section}{Resources}{8}{section*.13}%
\contentsline {section}{Getting started}{8}{section*.14}%
\contentsline {subsection}{R and IDEs}{8}{section*.15}%
\contentsline {subsection}{R packages}{9}{section*.16}%
\contentsline {subsection}{Git and GitHub}{10}{section*.17}%
\contentsline {subsection}{Getting help}{11}{section*.18}%
\contentsline {section}{Conventions}{12}{section*.19}%
\contentsline {subsection}{Prose}{12}{section*.20}%
\contentsline {subsection}{Code blocks}{12}{section*.21}%
\contentsline {subsection}{Callouts}{13}{section*.22}%
\contentsline {section}{Activities}{14}{section*.23}%
\contentsline {section}{Summary}{15}{section*.24}%
\contentsline {section}{To the instructor}{15}{section*.25}%
\contentsline {part}{I\hspace {1em}Orientation}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Text analysis}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enter science}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data analysis}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Emergence of data science}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data science toolbelt}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quant everywhere}{24}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Language analysis}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qualities and quantities}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The nature of data}{26}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Text analysis}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Applications}{29}{subsection.1.4.3}%
\contentsline {section}{Actitivies}{31}{section*.28}%
\contentsline {section}{Summary}{31}{section*.29}%
\contentsline {part}{II\hspace {1em}Foundations}{33}{part.2}%
\contentsline {chapter}{\numberline {2}Data}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Populations and samples}{38}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corpora}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other considerations}{41}{subsection.2.1.3}%
\contentsline {subsubsection}{Access}{41}{section*.32}%
\contentsline {subsubsection}{Formats}{43}{section*.33}%
\contentsline {section}{\numberline {2.2}Information}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Organization}{46}{subsection.2.2.1}%
\contentsline {subsubsection}{Tidy Data}{46}{section*.34}%
\contentsline {subsection}{\numberline {2.2.2}Transformation}{49}{subsection.2.2.2}%
\contentsline {subsubsection}{Preparation}{50}{section*.37}%
\contentsline {subsubsection}{Enrichment}{52}{section*.39}%
\contentsline {section}{\numberline {2.3}Documentation}{56}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data origin}{57}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data dictionaries}{57}{subsection.2.3.2}%
\contentsline {section}{Activities}{58}{section*.41}%
\contentsline {section}{Summary}{59}{section*.42}%
\contentsline {chapter}{\numberline {3}Analysis}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Describe}{62}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Central tendency}{63}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dispersion}{64}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distributions}{66}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Association}{72}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Analyze}{75}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explore}{76}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predict}{78}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infer}{80}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Communicate}{82}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{82}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document}{82}{subsection.3.3.2}%
\contentsline {section}{Activities}{82}{section*.61}%
\contentsline {section}{Summary}{83}{section*.62}%
\contentsline {chapter}{\numberline {4}Research}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frame}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research area}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Research problem}{87}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Define}{89}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Research aim}{89}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Research question}{89}{subsection.4.3.2}%
\contentsline {subsubsection}{Form}{90}{section*.63}%
\contentsline {subsubsection}{Content}{90}{section*.64}%
\contentsline {section}{\numberline {4.4}Blueprint}{91}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Plan}{92}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scaffold}{94}{subsection.4.4.2}%
\contentsline {section}{Activities}{97}{section*.65}%
\contentsline {section}{Summary}{97}{section*.66}%
\contentsline {part}{III\hspace {1em}Preparation}{99}{part.3}%
\contentsline {chapter}{\numberline {5}Acquire}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloads}{104}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manual}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Programmatic}{109}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}APIs}{115}{section.5.2}%
\contentsline {section}{Activities}{125}{section*.69}%
\contentsline {section}{Summary}{126}{section*.70}%
\contentsline {chapter}{\numberline {6}Curate}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unstructured}{128}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reading data}{128}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Orientation}{128}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tidy the data}{131}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Structured}{135}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reading datasets}{135}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Orientation}{136}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tidy the dataset}{137}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Semi-structured}{144}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reading data}{144}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Orientation}{145}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tidy the data}{148}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Documentation}{153}{section.6.4}%
\contentsline {section}{Activities}{154}{section*.71}%
\contentsline {section}{Summary}{154}{section*.72}%
\contentsline {chapter}{\numberline {7}Transform}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparation}{158}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Normalization}{159}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tokenization}{163}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Enrichment}{168}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generation}{169}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recoding}{173}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Integration}{176}{subsection.7.2.3}%
\contentsline {section}{Activities}{184}{section*.76}%
\contentsline {section}{Summary}{185}{section*.77}%
\contentsline {part}{IV\hspace {1em}Analysis}{187}{part.4}%
\contentsline {chapter}{\numberline {8}Explore}{191}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orientation}{192}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analysis}{192}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Descriptive analysis}{194}{subsection.8.2.1}%
\contentsline {subsubsection}{Frequency analysis}{194}{section*.78}%
\contentsline {paragraph}{Raw frequency}{194}{section*.79}%
\contentsline {paragraph}{Dispersion}{199}{section*.81}%
\contentsline {paragraph}{Relative frequency}{202}{section*.84}%
\contentsline {subsubsection}{Co-occurrence analysis}{210}{section*.85}%
\contentsline {subsection}{\numberline {8.2.2}Unsupervised learning}{214}{subsection.8.2.2}%
\contentsline {subsubsection}{Clustering}{215}{section*.87}%
\contentsline {subsubsection}{Vector space models}{224}{section*.90}%
\contentsline {section}{Activities}{233}{section*.93}%
\contentsline {section}{Summary}{234}{section*.94}%
\contentsline {chapter}{\numberline {9}Predict}{235}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientation}{235}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis}{238}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Text classification}{240}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Text regression}{269}{subsection.9.2.2}%
\contentsline {section}{Activities}{280}{section*.103}%
\contentsline {section}{Summary}{280}{section*.104}%
\contentsline {chapter}{\numberline {10}Infer}{283}{chapter.10}%
\contentsline {section}{\numberline {10.1}Orientation}{283}{section.10.1}%
\contentsline {section}{\numberline {10.2}Analysis}{287}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Categorical}{288}{subsection.10.2.1}%
\contentsline {subsubsection}{Univariate analysis}{290}{section*.105}%
\contentsline {subsubsection}{Bivariate analysis}{298}{section*.109}%
\contentsline {subsubsection}{Multivariate Analysis}{303}{section*.110}%
\contentsline {subsection}{\numberline {10.2.2}Numeric}{310}{subsection.10.2.2}%
\contentsline {subsubsection}{Univariate analysis}{311}{section*.112}%
\contentsline {subsubsection}{Bivariate analysis}{316}{section*.115}%
\contentsline {subsubsection}{Multivariate analysis}{322}{section*.118}%
\contentsline {section}{Activities}{327}{section*.120}%
\contentsline {section}{Summary}{328}{section*.121}%
\contentsline {part}{V\hspace {1em}Communication}{329}{part.5}%
\contentsline {chapter}{\numberline {11}Contribute}{333}{chapter.11}%
\contentsline {section}{\numberline {11.1}Public-facing}{333}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure}{334}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Purpose}{335}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Strategies}{336}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Peer-facing}{338}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Structure}{338}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Purpose}{340}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Strategies}{340}{subsection.11.2.3}%
\contentsline {section}{Activities}{347}{section*.124}%
\contentsline {section}{Summary}{348}{section*.125}%
\contentsline {chapter}{References}{349}{chapter*.126}%
