─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Monterey 12.6
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2022-12-21
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.12 @ /Users/francojc/Library/r-miniconda/envs/r-reticulate/bin/pandoc

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package               * version      date (UTC) lib source
 abind                   1.4-5        2016-07-21 [1] CRAN (R 4.1.0)
 academicWriteR          0.4.1        2021-07-24 [1] Github (jvcasillas/academicWriteR@84a8ff6)
 acepack                 1.4.1        2016-10-29 [1] CRAN (R 4.1.0)
 AER                     1.2-10       2022-06-14 [1] CRAN (R 4.1.2)
 airports                0.1.0        2020-06-29 [1] CRAN (R 4.1.0)
 akima                   0.6-3.4      2022-04-27 [1] CRAN (R 4.1.2)
 analyzr                 0.1.0        2021-06-14 [1] local
 antiword                1.3.1        2022-03-21 [1] CRAN (R 4.1.2)
 anytime                 0.3.9        2020-08-27 [1] CRAN (R 4.1.0)
 ape                     5.6-2        2022-03-02 [1] CRAN (R 4.1.2)
 aplot                   0.1.9        2022-11-24 [1] CRAN (R 4.2.0)
 ari                     0.3.5        2020-02-08 [1] CRAN (R 4.1.0)
 arrow                   10.0.1       2022-12-06 [1] CRAN (R 4.2.0)
 askpass                 1.1          2019-01-13 [1] CRAN (R 4.1.0)
 assertthat              0.2.1        2019-03-21 [1] CRAN (R 4.1.0)
 AUC                     0.3.2        2022-04-04 [1] CRAN (R 4.1.2)
 autocogs                0.1.4        2021-05-29 [1] CRAN (R 4.1.0)
 aws.s3                  0.3.21       2020-04-07 [1] CRAN (R 4.1.0)
 aws.signature           0.6.0        2020-06-01 [1] CRAN (R 4.1.0)
 babynames               1.0.1        2021-04-12 [1] CRAN (R 4.1.0)
 backports               1.4.1        2021-12-13 [1] CRAN (R 4.1.2)
 base64enc               0.1-3        2015-07-28 [1] CRAN (R 4.1.0)
 bayesplot               1.10.0       2022-11-16 [1] CRAN (R 4.2.0)
 bayesQR                 2.3          2017-01-27 [1] CRAN (R 4.1.0)
 bayestestR              0.13.0       2022-09-18 [1] CRAN (R 4.1.2)
 bbmle                   1.0.25       2022-05-11 [1] CRAN (R 4.1.2)
 bdsmatrix               1.3-6        2022-06-03 [1] CRAN (R 4.1.2)
 bench                   1.1.2        2021-11-30 [1] CRAN (R 4.1.0)
 betareg                 3.1-4        2021-02-09 [1] CRAN (R 4.1.0)
 BH                      1.78.0-0     2021-12-15 [1] CRAN (R 4.1.0)
 BiasedUrn               2.0.8        2022-10-22 [1] CRAN (R 4.1.2)
 bib2df                  1.1.1        2019-05-22 [1] CRAN (R 4.1.0)
 bibtex                  0.5.0        2022-09-25 [1] CRAN (R 4.1.2)
 bigD                    0.2.0        2022-09-05 [1] CRAN (R 4.2.0)
 biglm                   0.9-2.1      2020-11-27 [1] CRAN (R 4.1.0)
 bigrquery               1.4.1        2022-10-27 [1] CRAN (R 4.1.2)
 binGroup                2.2-1        2018-08-24 [1] CRAN (R 4.1.0)
 BiocManager             1.30.19      2022-10-25 [1] CRAN (R 4.1.2)
 BiocVersion             3.14.0       2021-05-19 [1] Bioconductor
 bit                     4.0.5        2022-11-15 [1] CRAN (R 4.2.0)
 bit64                   4.0.5        2020-08-30 [1] CRAN (R 4.1.0)
 bitops                  1.0-7        2021-04-24 [1] CRAN (R 4.1.0)
 blob                    1.2.3        2022-04-10 [1] CRAN (R 4.1.2)
 bookdown                0.31         2022-12-13 [1] CRAN (R 4.2.0)
 boot                    1.3-28.1     2022-11-22 [2] CRAN (R 4.2.0)
 brew                    1.0-8        2022-09-29 [1] CRAN (R 4.1.2)
 brio                    1.1.3        2021-11-30 [1] CRAN (R 4.1.0)
 broom                   1.0.2        2022-12-15 [1] CRAN (R 4.2.0)
 broom.mixed             0.2.9.4      2022-04-17 [1] CRAN (R 4.1.2)
 bslib                   0.4.2        2022-12-16 [1] CRAN (R 4.2.0)
 btergm                  1.10.6       2022-04-02 [1] CRAN (R 4.1.2)
 ca                    * 0.71.1       2020-01-24 [1] CRAN (R 4.1.0)
 cachem                  1.0.6        2021-08-19 [1] CRAN (R 4.1.0)
 Cairo                   1.6-0        2022-07-05 [1] CRAN (R 4.1.2)
 callr                   3.7.3        2022-11-02 [1] CRAN (R 4.1.2)
 car                     3.1-1        2022-10-19 [1] CRAN (R 4.1.2)
 carData                 3.0-5        2022-01-06 [1] CRAN (R 4.1.2)
 caret                   6.0-93       2022-08-09 [1] CRAN (R 4.1.2)
 caTools                 1.18.2       2021-03-28 [1] CRAN (R 4.1.0)
 cba                     0.2-23       2022-12-07 [1] CRAN (R 4.2.0)
 cellranger              1.1.0        2016-07-27 [1] CRAN (R 4.1.0)
 charlatan               0.5.0        2022-08-18 [1] CRAN (R 4.1.2)
 checkmate               2.1.0        2022-04-21 [1] CRAN (R 4.1.2)
 cherryblossom           0.1.0        2020-06-25 [1] CRAN (R 4.1.0)
 chron                   2.3-58       2022-10-04 [1] CRAN (R 4.1.2)
 citr                    0.3.2        2019-08-19 [1] CRAN (R 4.0.2)
 class                   7.3-20       2022-01-16 [2] CRAN (R 4.2.2)
 classInt                0.4-8        2022-09-29 [1] CRAN (R 4.1.2)
 cld3                    1.4.4        2022-10-22 [1] CRAN (R 4.1.2)
 cleanNLP                3.0.4        2022-08-15 [1] CRAN (R 4.1.2)
 cli                     3.5.0        2022-12-20 [1] CRAN (R 4.2.2)
 cliapp                  0.1.1        2020-10-07 [1] CRAN (R 4.1.0)
 clipr                   0.8.0        2022-02-22 [1] CRAN (R 4.1.2)
 clisymbols              1.2.0        2017-05-21 [1] CRAN (R 4.1.0)
 clock                   0.6.1        2022-07-18 [1] CRAN (R 4.1.2)
 cluster                 2.1.4        2022-08-22 [2] CRAN (R 4.2.2)
 cobs                    1.3-5        2022-05-30 [1] CRAN (R 4.1.2)
 coda                    0.19-4       2020-09-30 [1] CRAN (R 4.1.0)
 codetools               0.2-18       2020-11-04 [2] CRAN (R 4.2.2)
 coin                    1.4-2        2021-10-08 [1] CRAN (R 4.1.0)
 collapse                1.8.9        2022-10-07 [1] CRAN (R 4.1.2)
 collections             0.3.6        2022-10-19 [1] CRAN (R 4.1.2)
 colorspace              2.0-3        2022-02-21 [1] CRAN (R 4.1.2)
 colourpicker            1.2.0        2022-10-28 [1] CRAN (R 4.1.2)
 commonmark              1.8.1        2022-10-14 [1] CRAN (R 4.1.2)
 compute.es              0.2-5        2020-04-01 [1] CRAN (R 4.1.0)
 confintr                0.2.0        2022-09-29 [1] CRAN (R 4.1.2)
 conflicted              1.1.0        2021-11-26 [1] CRAN (R 4.1.0)
 conquer                 1.3.1        2022-09-13 [1] CRAN (R 4.1.2)
 corpora                 0.5-1        2022-03-04 [1] CRAN (R 4.1.2)
 corpus                  0.10.2       2021-05-02 [1] CRAN (R 4.1.0)
 corrplot                0.92         2021-11-18 [1] CRAN (R 4.1.0)
 corrr                   0.4.4        2022-08-16 [1] CRAN (R 4.1.2)
 covr                    3.6.1        2022-08-26 [1] CRAN (R 4.1.2)
 cowplot                 1.1.1        2020-12-30 [1] CRAN (R 4.1.0)
 cpp11                   0.4.3        2022-10-12 [1] CRAN (R 4.1.2)
 CRANsearcher            1.0.0        2017-06-26 [1] CRAN (R 4.1.0)
 crayon                  1.5.2        2022-09-29 [1] CRAN (R 4.1.2)
 credentials             1.3.2        2021-11-29 [1] CRAN (R 4.1.0)
 cronR                   0.6.2        2022-02-17 [1] CRAN (R 4.1.2)
 crosstable              0.5.0        2022-08-16 [1] CRAN (R 4.1.2)
 crosstalk               1.2.0        2021-11-04 [1] CRAN (R 4.1.0)
 crsuggest               0.4          2022-07-06 [1] CRAN (R 4.1.2)
 crul                    1.3          2022-09-03 [1] CRAN (R 4.1.2)
 csvy                    0.3.0        2018-08-01 [1] CRAN (R 4.1.0)
 curl                    4.3.3        2022-10-06 [1] CRAN (R 4.1.2)
 cyclocomp               1.1.0        2016-09-10 [1] CRAN (R 4.1.0)
 d3r                     1.0.0        2021-08-15 [1] CRAN (R 4.1.0)
 d3Tree                  0.2.2        2020-12-10 [1] CRAN (R 4.1.0)
 dapr                    0.0.3        2019-05-06 [1] CRAN (R 4.1.0)
 data.table              1.14.6       2022-11-16 [1] CRAN (R 4.2.0)
 dataMeta                0.1.1        2017-08-12 [1] CRAN (R 4.1.0)
 datapasta               3.1.0        2020-01-17 [1] CRAN (R 4.1.0)
 dataspice               1.1.0        2021-05-16 [1] CRAN (R 4.1.0)
 datawizard              0.6.5        2022-12-14 [1] CRAN (R 4.2.0)
 DBI                     1.1.3        2022-06-18 [1] CRAN (R 4.1.2)
 dbplyr                  2.2.1        2022-06-27 [1] CRAN (R 4.1.2)
 debugme                 1.1.0        2017-10-22 [1] CRAN (R 4.1.0)
 deldir                  1.0-6        2021-10-23 [1] CRAN (R 4.1.0)
 dendextend              1.16.0       2022-07-04 [1] CRAN (R 4.1.2)
 DEoptimR                1.0-11       2022-04-03 [1] CRAN (R 4.1.2)
 desc                    1.4.2        2022-09-08 [1] CRAN (R 4.1.2)
 devtools                2.4.5        2022-10-11 [1] CRAN (R 4.1.2)
 dfoptim                 2020.10-1    2020-10-20 [1] CRAN (R 4.1.0)
 di                      1.1.4        2018-04-11 [1] CRAN (R 4.1.0)
 DiagrammeR              1.0.9        2022-03-05 [1] CRAN (R 4.1.2)
 DiagrammeRsvg           0.1          2016-02-04 [1] CRAN (R 4.1.0)
 dials                   1.1.0        2022-11-04 [1] CRAN (R 4.1.2)
 DiceDesign              1.9          2021-02-13 [1] CRAN (R 4.1.0)
 dichromat               2.0-0.1      2022-05-02 [1] CRAN (R 4.1.2)
 diffobj                 0.3.5        2021-10-05 [1] CRAN (R 4.1.0)
 digest                  0.6.31       2022-12-11 [1] CRAN (R 4.2.0)
 diptest                 0.76-0       2021-05-04 [1] CRAN (R 4.1.0)
 discrim                 1.0.0        2022-06-23 [1] CRAN (R 4.1.2)
 disposables             1.0.3        2017-03-20 [1] CRAN (R 4.1.0)
 distill                 1.5          2022-09-07 [1] CRAN (R 4.1.2)
 distributional          0.3.1        2022-09-02 [1] CRAN (R 4.1.2)
 DistributionUtils       0.6-0        2018-11-27 [1] CRAN (R 4.1.0)
 doMC                    1.3.8        2022-02-05 [1] CRAN (R 4.1.2)
 doParallel              1.0.17       2022-02-07 [1] CRAN (R 4.1.2)
 dotwhisker              0.7.4        2021-09-02 [1] CRAN (R 4.1.0)
 downlit                 0.4.2        2022-07-05 [1] CRAN (R 4.1.2)
 downloader              0.4          2015-07-09 [1] CRAN (R 4.1.0)
 dplyr                   1.0.10       2022-09-01 [1] CRAN (R 4.1.2)
 drc                     3.0-1        2016-08-30 [1] CRAN (R 4.1.0)
 dreamerr                1.2.3        2020-12-05 [1] CRAN (R 4.1.0)
 DT                      0.26         2022-10-19 [1] CRAN (R 4.1.2)
 dtplyr                  1.2.2        2022-08-20 [1] CRAN (R 4.1.2)
 dtt                     0.1-2        2013-12-30 [1] CRAN (R 4.1.0)
 dygraphs                1.1.1.6      2018-07-11 [1] CRAN (R 4.1.0)
 e1071                   1.7-12       2022-10-24 [1] CRAN (R 4.1.2)
 eddington               2.1.1        2020-03-24 [1] CRAN (R 4.1.0)
 editData                0.1.8        2021-04-02 [1] CRAN (R 4.1.0)
 effectsize              0.8.2        2022-10-31 [1] CRAN (R 4.1.2)
 egg                     0.4.5        2019-07-13 [1] CRAN (R 4.1.0)
 ellipse                 0.4.3        2022-05-31 [1] CRAN (R 4.1.2)
 ellipsis                0.3.2        2021-04-29 [1] CRAN (R 4.1.0)
 EML                     2.0.6.1      2022-04-28 [1] CRAN (R 4.1.2)
 emld                    0.5.1        2020-09-27 [1] CRAN (R 4.1.0)
 emmeans                 1.8.3        2022-12-06 [1] CRAN (R 4.2.0)
 english                 1.2-6        2021-08-21 [1] CRAN (R 4.1.0)
 entropy                 1.3.1        2021-10-02 [1] CRAN (R 4.1.0)
 epiR                    2.0.54       2022-12-13 [1] CRAN (R 4.2.0)
 ergm                    4.3.2        2022-11-24 [1] CRAN (R 4.2.0)
 estimability            1.4.1        2022-08-05 [1] CRAN (R 4.1.2)
 evaluate                0.19         2022-12-13 [1] CRAN (R 4.2.0)
 expm                    0.999-6      2021-01-13 [1] CRAN (R 4.1.0)
 ExPosition              2.8.23       2019-01-07 [1] CRAN (R 4.1.0)
 extraDistr              1.9.1        2020-09-07 [1] CRAN (R 4.1.0)
 extrafont               0.18         2022-04-12 [1] CRAN (R 4.1.2)
 extrafontdb             1.0          2012-06-11 [1] CRAN (R 4.1.0)
 factoextra              1.0.7        2020-04-01 [1] CRAN (R 4.1.0)
 FactoMineR              2.7          2022-12-14 [1] CRAN (R 4.2.0)
 fansi                   1.0.3        2022-03-24 [1] CRAN (R 4.1.2)
 farver                  2.1.1        2022-07-06 [1] CRAN (R 4.1.2)
 fastmap                 1.1.0        2021-01-25 [1] CRAN (R 4.1.0)
 fastmatch               1.1-3        2021-07-23 [1] CRAN (R 4.1.0)
 feather                 0.3.5        2019-09-15 [1] CRAN (R 4.1.0)
 filelock                1.0.2        2018-10-05 [1] CRAN (R 4.1.0)
 fit.models              0.64         2020-08-02 [1] CRAN (R 4.1.0)
 fixest                  0.11.0       2022-10-19 [1] CRAN (R 4.1.2)
 flashClust              1.01-2       2012-08-21 [1] CRAN (R 4.1.0)
 flexmix                 2.3-18       2022-06-07 [1] CRAN (R 4.1.2)
 flextable               0.8.3        2022-11-06 [1] CRAN (R 4.1.2)
 float                   0.3-0        2022-04-07 [1] CRAN (R 4.1.2)
 FNN                     1.1.3.1      2022-05-23 [1] CRAN (R 4.1.2)
 foghorn                 1.5.1        2022-10-24 [1] CRAN (R 4.1.2)
 fontawesome             0.4.0        2022-10-25 [1] CRAN (R 4.1.2)
 fontBitstreamVera       0.1.1        2017-02-01 [1] CRAN (R 4.1.0)
 fontcm                  1.1          2014-03-19 [1] CRAN (R 4.1.0)
 fontLiberation          0.1.0        2016-10-15 [1] CRAN (R 4.1.0)
 fontquiver              0.2.1        2017-02-01 [1] CRAN (R 4.1.0)
 forcats                 0.5.2        2022-08-19 [1] CRAN (R 4.1.2)
 foreach                 1.5.2        2022-02-02 [1] CRAN (R 4.1.2)
 foreign                 0.8-84       2022-12-06 [2] CRAN (R 4.2.0)
 formatR                 1.12         2022-03-31 [1] CRAN (R 4.1.2)
 formattable             0.2.1        2021-01-07 [1] CRAN (R 4.1.0)
 Formula                 1.2-4        2020-10-16 [1] CRAN (R 4.1.0)
 formula.tools           1.7.1        2018-03-01 [1] CRAN (R 4.1.0)
 fortunes                1.5-4        2016-12-29 [1] CRAN (R 4.1.0)
 freetypeharfbuzz        0.2.6        2021-01-11 [1] CRAN (R 4.0.2)
 friends                 0.1.0        2020-09-03 [1] CRAN (R 4.1.0)
 fs                      1.5.2        2021-12-08 [1] CRAN (R 4.1.0)
 fst                     0.9.8        2022-02-08 [1] CRAN (R 4.1.2)
 fstcore                 0.9.12       2022-03-23 [1] CRAN (R 4.1.2)
 furrr                   0.3.1        2022-08-15 [1] CRAN (R 4.1.2)
 future                  1.30.0       2022-12-16 [1] CRAN (R 4.2.0)
 future.apply            1.10.0       2022-11-05 [1] CRAN (R 4.1.2)
 gam                     1.22         2022-11-08 [1] CRAN (R 4.1.2)
 gamlss                  5.4-10       2022-11-18 [1] CRAN (R 4.2.0)
 gamlss.data             6.0-2        2021-11-07 [1] CRAN (R 4.1.0)
 gamlss.dist             6.0-5        2022-08-28 [1] CRAN (R 4.1.2)
 gamm4                   0.2-6        2020-04-03 [1] CRAN (R 4.1.0)
 gapminder               0.3.0        2017-10-31 [1] CRAN (R 4.1.0)
 gargle                  1.2.1        2022-09-08 [1] CRAN (R 4.1.2)
 gbRd                    0.4-11       2012-10-01 [1] CRAN (R 4.1.0)
 gclus                   1.3.2        2019-01-07 [1] CRAN (R 4.1.0)
 gdata                   2.18.0.1     2022-05-10 [1] CRAN (R 4.1.2)
 gdeltr2                 0.3.1193     2022-09-06 [1] Github (abresler/gdeltr2@2980378)
 gdtools                 0.2.4        2022-02-14 [1] CRAN (R 4.1.2)
 gee                     4.13-25      2022-10-17 [1] CRAN (R 4.1.2)
 geepack                 1.3.9        2022-08-16 [1] CRAN (R 4.1.2)
 generics                0.1.3        2022-07-05 [1] CRAN (R 4.1.2)
 geniusr                 1.2.1        2022-09-03 [1] CRAN (R 4.1.2)
 geojsonsf               2.0.3        2022-05-30 [1] CRAN (R 4.1.2)
 geometries              0.2.0        2020-11-26 [1] CRAN (R 4.1.0)
 gert                    1.9.2        2022-12-05 [1] CRAN (R 4.2.0)
 getPass                 0.2-2        2017-07-21 [1] CRAN (R 4.1.0)
 ggdendro                0.1.23       2022-02-16 [1] CRAN (R 4.1.2)
 ggforce                 0.4.1        2022-10-04 [1] CRAN (R 4.1.2)
 ggformula               0.10.2       2022-09-01 [1] CRAN (R 4.1.2)
 ggfortify               0.4.15       2022-11-11 [1] CRAN (R 4.1.2)
 ggfun                   0.0.9        2022-11-21 [1] CRAN (R 4.2.0)
 ggmap                   3.0.1        2022-11-03 [1] CRAN (R 4.1.2)
 ggmosaic                0.3.3        2021-02-23 [1] CRAN (R 4.1.0)
 ggnewscale              0.4.8        2022-10-06 [1] CRAN (R 4.1.2)
 ggplot2                 3.4.0        2022-11-04 [1] CRAN (R 4.1.2)
 ggplot2movies           0.0.1        2015-08-25 [1] CRAN (R 4.1.0)
 ggplotify               0.1.0        2021-09-02 [1] CRAN (R 4.1.0)
 ggpmisc                 0.5.2        2022-12-17 [1] CRAN (R 4.2.0)
 ggpp                    0.5.0        2022-12-05 [1] CRAN (R 4.2.0)
 ggpubr                  0.5.0        2022-11-16 [1] CRAN (R 4.2.0)
 ggraph                  2.1.0        2022-10-09 [1] CRAN (R 4.1.2)
 ggrepel                 0.9.2        2022-11-06 [1] CRAN (R 4.1.2)
 ggridges                0.5.4        2022-09-26 [1] CRAN (R 4.1.2)
 ggsci                   2.9          2018-05-14 [1] CRAN (R 4.1.0)
 ggsignif                0.6.4        2022-10-13 [1] CRAN (R 4.1.2)
 ggstance                0.3.6        2022-11-16 [1] CRAN (R 4.2.0)
 ggThemeAssist           0.1.5.9001   2022-07-18 [1] Github (calligross/ggthemeassist@35b720f)
 ggthemes                4.2.4        2021-01-20 [1] CRAN (R 4.1.0)
 ggtree                  3.2.1        2021-11-16 [1] Bioconductor
 ggtreeExtra             1.4.1        2021-11-28 [1] Bioconductor
 gh                      1.3.1        2022-09-08 [1] CRAN (R 4.1.2)
 git2r                   0.30.1       2022-03-16 [1] CRAN (R 4.1.2)
 gitcreds                0.1.2        2022-09-08 [1] CRAN (R 4.1.2)
 glmnet                  4.1-6        2022-11-27 [1] CRAN (R 4.2.0)
 glmnetUtils             1.1.8        2021-02-25 [1] CRAN (R 4.1.0)
 globals                 0.16.2       2022-11-21 [1] CRAN (R 4.2.0)
 glue                    1.6.2        2022-02-24 [1] CRAN (R 4.1.2)
 gmailr                  1.0.1        2021-11-30 [1] CRAN (R 4.1.0)
 gmm                     1.7          2022-08-12 [1] CRAN (R 4.1.2)
 gmodels                 2.18.1.1     2022-05-17 [1] CRAN (R 4.1.2)
 gmp                     0.6-9        2022-12-14 [1] CRAN (R 4.2.0)
 goftest                 1.2-3        2021-10-07 [1] CRAN (R 4.1.0)
 googleAuthR             2.0.0        2022-01-28 [1] CRAN (R 4.1.2)
 googledrive             2.0.0        2021-07-08 [1] CRAN (R 4.1.0)
 googleLanguageR         0.3.0        2020-04-19 [1] CRAN (R 4.1.0)
 googlesheets            0.3.0        2018-06-29 [1] CRAN (R 4.1.0)
 googlesheets4           1.0.1        2022-08-13 [1] CRAN (R 4.1.2)
 gower                   1.0.0        2022-02-03 [1] CRAN (R 4.1.2)
 GPfit                   1.0-8        2019-02-08 [1] CRAN (R 4.1.0)
 gplots                  3.1.3        2022-04-25 [1] CRAN (R 4.1.2)
 graphlayouts            0.8.4        2022-11-24 [1] CRAN (R 4.2.0)
 gridExtra               2.3          2017-09-09 [1] CRAN (R 4.1.0)
 gridGraphics            0.5-1        2020-12-13 [1] CRAN (R 4.1.0)
 gstat                   2.1-0        2022-10-19 [1] CRAN (R 4.1.2)
 gt                      0.8.0        2022-11-16 [1] CRAN (R 4.2.0)
 gtable                  0.3.1        2022-09-01 [1] CRAN (R 4.1.2)
 gtools                  3.9.4        2022-11-27 [1] CRAN (R 4.2.0)
 gutenbergr              0.2.3        2022-12-14 [1] CRAN (R 4.2.0)
 hablar                  0.3.1        2022-11-11 [1] CRAN (R 4.1.2)
 hardhat                 1.2.0        2022-06-30 [1] CRAN (R 4.1.2)
 haven                   2.5.1        2022-08-22 [1] CRAN (R 4.1.2)
 here                    1.0.1        2020-12-13 [1] CRAN (R 4.1.0)
 hexbin                  1.28.2       2021-01-08 [1] CRAN (R 4.1.0)
 hexView                 0.3-4        2019-03-13 [1] CRAN (R 4.1.0)
 highcharter             0.9.4        2022-01-03 [1] CRAN (R 4.1.2)
 highlight               0.5.0        2019-12-15 [1] CRAN (R 4.1.0)
 highr                   0.9          2021-04-16 [1] CRAN (R 4.1.0)
 HistData                0.8-7        2021-03-09 [1] CRAN (R 4.1.0)
 Hmisc                   4.7-2        2022-11-18 [1] CRAN (R 4.2.0)
 hms                     1.1.2        2022-08-19 [1] CRAN (R 4.1.2)
 hrbrthemes              0.8.0        2020-03-06 [1] CRAN (R 4.1.0)
 HSAUR2                  1.1-19       2022-04-26 [1] CRAN (R 4.1.2)
 htmlTable               2.4.1        2022-07-07 [1] CRAN (R 4.1.2)
 htmltools               0.5.4        2022-12-07 [1] CRAN (R 4.2.0)
 htmlwidgets             1.6.0        2022-12-15 [1] CRAN (R 4.2.0)
 httpcode                0.3.0        2020-04-10 [1] CRAN (R 4.1.0)
 httpuv                  1.6.7        2022-12-14 [1] CRAN (R 4.2.0)
 httr                    1.4.4        2022-08-17 [1] CRAN (R 4.1.2)
 httr2                   0.2.2        2022-09-25 [1] CRAN (R 4.1.2)
 humaniformat            0.6.0        2016-04-24 [1] CRAN (R 4.1.0)
 hunspell                3.0.2        2022-09-04 [1] CRAN (R 4.1.2)
 hypothesisr             0.1.1        2016-07-01 [1] CRAN (R 4.1.0)
 ids                     1.0.1        2017-05-31 [1] CRAN (R 4.1.0)
 igraph                  1.3.5        2022-09-22 [1] CRAN (R 4.1.2)
 igraphdata              1.0.1        2015-07-13 [1] CRAN (R 4.1.0)
 import                  1.3.0        2022-05-23 [1] CRAN (R 4.1.2)
 indexr                  0.1.0        2021-01-06 [1] local
 infer                   1.0.4        2022-12-02 [1] CRAN (R 4.2.2)
 influenceR              0.1.0.1      2021-09-25 [1] CRAN (R 4.1.0)
 ini                     0.3.1        2018-05-20 [1] CRAN (R 4.1.0)
 inline                  0.3.19       2021-05-31 [1] CRAN (R 4.1.0)
 insight                 0.18.8       2022-11-24 [1] CRAN (R 4.2.0)
 interp                  1.1-3        2022-07-13 [1] CRAN (R 4.1.2)
 intervals               0.15.2       2020-04-04 [1] CRAN (R 4.1.0)
 ipred                   0.9-13       2022-06-02 [1] CRAN (R 4.1.2)
 IRdisplay               1.1          2022-01-04 [1] CRAN (R 4.1.2)
 IRkernel                1.3.1        2022-11-03 [1] CRAN (R 4.1.2)
 irlba                   2.3.5.1      2022-10-03 [1] CRAN (R 4.1.2)
 ISLR                    1.4          2021-09-15 [1] CRAN (R 4.1.0)
 isoband                 0.2.7        2022-12-20 [1] CRAN (R 4.2.2)
 ISOcodes                2022.09.29   2022-09-30 [1] CRAN (R 4.1.2)
 iterators               1.0.14       2022-02-05 [1] CRAN (R 4.1.2)
 itertools               0.1-3        2014-03-12 [1] CRAN (R 4.1.0)
 janeaustenr             1.0.0        2022-08-26 [1] CRAN (R 4.1.2)
 janitor                 2.1.0        2021-01-05 [1] CRAN (R 4.1.0)
 joineRML                0.4.5        2021-01-05 [1] CRAN (R 4.1.0)
 jose                    1.2.0        2021-11-06 [1] CRAN (R 4.1.0)
 jpeg                    0.1-10       2022-11-29 [1] CRAN (R 4.2.0)
 jqr                     1.2.3        2022-03-10 [1] CRAN (R 4.1.2)
 jquerylib               0.1.4        2021-04-26 [1] CRAN (R 4.1.0)
 jsonify                 1.2.2        2022-11-09 [1] CRAN (R 4.1.2)
 jsonld                  2.2          2020-05-27 [1] CRAN (R 4.1.0)
 jsonlite                1.8.4        2022-12-06 [1] CRAN (R 4.2.0)
 juicyjuice              0.1.0        2022-11-10 [1] CRAN (R 4.2.0)
 kableExtra              1.3.4        2021-02-20 [1] CRAN (R 4.1.0)
 kaggler                 0.0.0.9000   2021-02-08 [1] Github (mkearney/kaggler@530b3af)
 Kendall                 2.2.1        2022-03-20 [1] CRAN (R 4.1.2)
 kernlab                 0.9-31       2022-06-09 [1] CRAN (R 4.1.2)
 KernSmooth              2.23-20      2021-05-03 [2] CRAN (R 4.2.2)
 keyring                 1.3.1        2022-10-27 [1] CRAN (R 4.1.2)
 knitr                   1.41         2022-11-18 [1] CRAN (R 4.2.0)
 koRpus                  0.13-8       2021-05-17 [1] CRAN (R 4.1.0)
 koRpus.lang.en          0.1-4        2020-10-24 [1] CRAN (R 4.1.0)
 koRpus.lang.es          0.1-2        2020-10-24 [1] local
 ks                      1.14.0       2022-11-24 [1] CRAN (R 4.2.0)
 labeling                0.4.2        2020-10-20 [1] CRAN (R 4.1.0)
 labelled                2.10.0       2022-09-14 [1] CRAN (R 4.1.2)
 Lahman                  10.0-1       2022-04-26 [1] CRAN (R 4.1.2)
 languageR               1.5.0        2019-01-30 [1] CRAN (R 4.1.0)
 languageserver          0.3.14       2022-10-16 [1] CRAN (R 4.1.2)
 later                   1.3.0        2021-08-18 [1] CRAN (R 4.1.0)
 lattice                 0.20-45      2021-09-22 [2] CRAN (R 4.2.2)
 latticeExtra            0.6-30       2022-07-04 [1] CRAN (R 4.1.2)
 lava                    1.7.0        2022-10-25 [1] CRAN (R 4.1.2)
 lavaan                  0.6-12       2022-07-04 [1] CRAN (R 4.1.2)
 lazyeval                0.2.2        2019-03-15 [1] CRAN (R 4.1.0)
 lda                     1.4.2        2015-11-22 [1] CRAN (R 4.1.0)
 leafem                  0.2.0        2022-04-16 [1] CRAN (R 4.1.2)
 leaflet                 2.1.1        2022-03-23 [1] CRAN (R 4.1.2)
 leaflet.minicharts      0.6.2        2021-05-11 [1] CRAN (R 4.1.0)
 leaflet.providers       1.9.0        2019-11-09 [1] CRAN (R 4.1.0)
 leafpop                 0.1.0        2021-05-22 [1] CRAN (R 4.1.0)
 leaps                   3.1          2020-01-16 [1] CRAN (R 4.1.0)
 LearnBayes              2.15.1       2018-03-18 [1] CRAN (R 4.1.0)
 learnr                  0.11.2       2022-11-08 [1] CRAN (R 4.1.2)
 lexicon                 1.2.1        2019-03-21 [1] CRAN (R 4.1.0)
 lfe                     2.8-8        2022-05-04 [1] CRAN (R 4.1.2)
 lgr                     0.4.4        2022-09-05 [1] CRAN (R 4.1.2)
 lhs                     1.1.6        2022-12-17 [1] CRAN (R 4.2.0)
 libcoin                 1.0-9        2021-09-27 [1] CRAN (R 4.1.0)
 LiblineaR               2.10-22      2022-12-03 [1] CRAN (R 4.2.0)
 librarian               1.8.1        2021-07-12 [1] CRAN (R 4.1.0)
 lifecycle               1.0.3        2022-10-07 [1] CRAN (R 4.1.2)
 lingtypology            1.1.11       2022-12-20 [1] CRAN (R 4.2.2)
 lintr                   3.0.2        2022-10-19 [1] CRAN (R 4.1.2)
 listenv                 0.9.0        2022-12-16 [1] CRAN (R 4.2.0)
 lm.beta                 1.6-2        2022-05-09 [1] CRAN (R 4.1.2)
 lme4                    1.1-31       2022-11-01 [1] CRAN (R 4.1.2)
 lmerTest                3.1-3        2020-10-23 [1] CRAN (R 4.1.0)
 lmodel2                 1.7-3        2018-02-05 [1] CRAN (R 4.1.0)
 lmtest                  0.9-40       2022-03-21 [1] CRAN (R 4.1.2)
 lobstr                  1.1.2        2022-06-22 [1] CRAN (R 4.1.2)
 logspline               2.1.19       2022-11-22 [1] CRAN (R 4.2.0)
 loo                     2.5.1        2022-03-24 [1] CRAN (R 4.1.2)
 lpSolve                 5.6.17       2022-10-10 [1] CRAN (R 4.1.2)
 lpSolveAPI              5.5.2.0-17.9 2022-10-20 [1] CRAN (R 4.1.2)
 lsa                     0.73.3       2022-05-09 [1] CRAN (R 4.1.2)
 lsmeans                 2.30-0       2018-11-02 [1] CRAN (R 4.1.0)
 lubridate               1.9.0        2022-11-06 [1] CRAN (R 4.1.2)
 lwgeom                  0.2-10       2022-11-19 [1] CRAN (R 4.2.0)
 magick                  2.7.3        2021-08-18 [1] CRAN (R 4.1.0)
 magrittr                2.0.3        2022-03-30 [1] CRAN (R 4.1.2)
 mallet                  1.3.0        2022-07-20 [1] CRAN (R 4.1.2)
 manipulateWidget        0.11.1       2021-10-05 [1] CRAN (R 4.1.0)
 mapproj                 1.2.9        2022-10-30 [1] CRAN (R 4.1.2)
 maps                    3.4.1        2022-10-30 [1] CRAN (R 4.1.2)
 maptools                1.1-6        2022-12-14 [1] CRAN (R 4.2.0)
 mapview                 2.11.0       2022-04-16 [1] CRAN (R 4.1.2)
 margins                 0.3.26       2021-01-22 [1] CRAN (R 4.1.0)
 markdown                1.4          2022-11-16 [1] CRAN (R 4.2.0)
 MASS                    7.3-58.1     2022-08-03 [2] CRAN (R 4.2.2)
 mathjaxr                1.6-0        2022-02-28 [1] CRAN (R 4.1.2)
 Matrix                  1.5-3        2022-11-11 [1] CRAN (R 4.1.2)
 MatrixExtra             0.1.13       2022-09-07 [1] CRAN (R 4.1.2)
 MatrixModels            0.5-1        2022-09-11 [1] CRAN (R 4.1.2)
 matrixStats             0.63.0       2022-11-18 [1] CRAN (R 4.2.0)
 maxLik                  1.5-2        2021-07-26 [1] CRAN (R 4.1.0)
 mclogit                 0.9.6        2022-10-27 [1] CRAN (R 4.1.2)
 mclust                  6.0.0        2022-10-31 [1] CRAN (R 4.1.2)
 mediation               4.5.0        2019-10-08 [1] CRAN (R 4.1.0)
 memisc                  0.99.31.3    2022-10-04 [1] CRAN (R 4.1.2)
 memoise                 2.0.1        2021-11-26 [1] CRAN (R 4.1.0)
 MEMSS                   0.9-3        2019-02-08 [1] CRAN (R 4.1.0)
 metadat                 1.2-0        2022-04-06 [1] CRAN (R 4.1.2)
 metafor                 3.8-1        2022-08-26 [1] CRAN (R 4.1.2)
 mfx                     1.2-2        2019-02-06 [1] CRAN (R 4.1.0)
 mgcv                    1.8-41       2022-10-21 [2] CRAN (R 4.2.2)
 mgsub                   1.7.3        2021-07-28 [1] CRAN (R 4.1.0)
 microbenchmark          1.4.9        2021-11-09 [1] CRAN (R 4.1.0)
 mime                    0.12         2021-09-28 [1] CRAN (R 4.1.0)
 miniUI                  0.1.1.1      2018-05-18 [1] CRAN (R 4.1.0)
 minqa                   1.2.5        2022-10-19 [1] CRAN (R 4.1.2)
 misc3d                  0.9-1        2021-10-07 [1] CRAN (R 4.1.0)
 miscTools               0.6-26       2019-12-08 [1] CRAN (R 4.1.0)
 mitools                 2.4          2019-04-26 [1] CRAN (R 4.1.0)
 mlapi                   0.1.1        2022-04-24 [1] CRAN (R 4.1.2)
 mlmRev                  1.0-8        2020-04-05 [1] CRAN (R 4.1.0)
 mnormt                  2.1.1        2022-09-26 [1] CRAN (R 4.1.2)
 mockery                 0.4.3        2022-02-20 [1] CRAN (R 4.1.2)
 mockr                   0.2.0        2022-04-02 [1] CRAN (R 4.1.2)
 modeldata               1.0.1        2022-09-06 [1] CRAN (R 4.1.2)
 modelenv                0.1.0        2022-10-17 [1] CRAN (R 4.2.0)
 ModelMetrics            1.2.2.2      2020-03-17 [1] CRAN (R 4.1.0)
 modelr                  0.1.10       2022-11-11 [1] CRAN (R 4.1.2)
 modeltests              0.1.4        2021-01-13 [1] CRAN (R 4.1.0)
 modeltools              0.2-23       2020-03-05 [1] CRAN (R 4.1.0)
 moderndive              0.5.5        2022-12-01 [1] CRAN (R 4.2.2)
 moments                 0.14.1       2022-05-02 [1] CRAN (R 4.1.2)
 mosaic                  1.8.4.2      2022-09-20 [1] CRAN (R 4.1.2)
 mosaicCore              0.9.2.1      2022-09-22 [1] CRAN (R 4.1.2)
 mosaicData              0.20.3       2022-09-01 [1] CRAN (R 4.1.2)
 mosaicModel             0.3.0        2017-09-22 [1] CRAN (R 4.1.0)
 mscstts                 0.6.3        2022-06-10 [1] CRAN (R 4.1.2)
 muhaz                   1.2.6.4      2021-04-21 [1] CRAN (R 4.1.0)
 multcomp                1.4-20       2022-08-07 [1] CRAN (R 4.1.2)
 multcompView            0.1-8        2019-12-19 [1] CRAN (R 4.1.0)
 multicool               0.1-12       2021-06-29 [1] CRAN (R 4.1.0)
 munsell                 0.5.0        2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm                 1.1-3        2021-10-08 [1] CRAN (R 4.1.0)
 naivebayes              0.9.7        2020-03-08 [1] CRAN (R 4.1.0)
 nanotime                0.3.7        2022-10-24 [1] CRAN (R 4.1.2)
 ndjson                  0.9.0        2022-10-17 [1] CRAN (R 4.1.2)
 network                 1.18.0       2022-10-06 [1] CRAN (R 4.1.2)
 newsanchor              0.1.1        2019-06-29 [1] CRAN (R 4.1.0)
 newsflash               0.6.0        2020-12-27 [1] Github (hrbrmstr/newsflash@5f977b3)
 newsmap                 0.8.1        2022-05-09 [1] CRAN (R 4.1.2)
 ngram                   3.2.2        2022-10-31 [1] CRAN (R 4.1.2)
 NHANES                  2.1.0        2015-07-02 [1] CRAN (R 4.1.0)
 nlme                    3.1-161      2022-12-15 [2] CRAN (R 4.2.0)
 nloptr                  2.0.3        2022-05-26 [1] CRAN (R 4.1.2)
 NLP                     0.2-1        2020-10-14 [1] CRAN (R 4.1.0)
 nnet                    7.3-18       2022-09-28 [2] CRAN (R 4.2.2)
 nor1mix                 1.3-0        2019-06-13 [1] CRAN (R 4.1.0)
 nsyllable               1.0.1        2022-02-28 [1] CRAN (R 4.1.2)
 numDeriv                2016.8-1.1   2019-06-06 [1] CRAN (R 4.1.0)
 nycflights13            1.0.2        2021-04-12 [1] CRAN (R 4.1.0)
 odbc                    1.3.3        2021-11-30 [1] CRAN (R 4.1.0)
 officedown              0.2.4        2022-03-07 [1] CRAN (R 4.1.2)
 officer                 0.4.4        2022-09-09 [1] CRAN (R 4.1.2)
 openintro               2.4.0        2022-09-01 [1] CRAN (R 4.1.2)
 openssl                 2.0.5        2022-12-06 [1] CRAN (R 4.2.0)
 openxlsx                4.2.5.1      2022-10-24 [1] CRAN (R 4.1.2)
 operator.tools          1.6.3        2017-02-28 [1] CRAN (R 4.1.0)
 optimx                  2022-4.30    2022-05-10 [1] CRAN (R 4.1.2)
 orcutt                  2.3          2018-09-27 [1] CRAN (R 4.1.0)
 ordinal                 2022.11-16   2022-11-16 [1] CRAN (R 4.2.0)
 osfr                    0.2.9        2022-09-25 [1] CRAN (R 4.1.2)
 Package                 0.0.0.9000   2021-01-05 [1] local
 packrat                 0.8.1        2022-06-29 [1] CRAN (R 4.1.2)
 pacman                  0.5.1        2019-03-11 [1] CRAN (R 4.1.0)
 pamr                    1.56.1       2019-04-22 [1] CRAN (R 4.1.0)
 pander                  0.6.5        2022-03-18 [1] CRAN (R 4.1.2)
 parallelly              1.33.0       2022-12-14 [1] CRAN (R 4.2.0)
 parameters              0.20.0       2022-11-21 [1] CRAN (R 4.2.0)
 parsedate               1.3.1        2022-10-27 [1] CRAN (R 4.1.2)
 parsnip                 1.0.3        2022-11-11 [1] CRAN (R 4.1.2)
 partitions              1.10-7       2022-07-21 [1] CRAN (R 4.1.2)
 party                   1.3-11       2022-10-07 [1] CRAN (R 4.1.2)
 patchwork               1.1.2        2022-08-19 [1] CRAN (R 4.1.2)
 pbapply                 1.6-0        2022-11-16 [1] CRAN (R 4.2.0)
 pbdZMQ                  0.3-8        2022-10-25 [1] CRAN (R 4.1.2)
 pbivnorm                0.6.0        2015-01-23 [1] CRAN (R 4.1.0)
 pbkrtest                0.5.1        2021-03-09 [1] CRAN (R 4.1.0)
 PBSmapping              2.73.2       2022-09-07 [1] CRAN (R 4.1.2)
 pcaPP                   2.0-3        2022-10-24 [1] CRAN (R 4.1.2)
 pdftools                3.3.2        2022-10-16 [1] CRAN (R 4.1.2)
 performance             0.10.1       2022-11-25 [1] CRAN (R 4.2.0)
 pillar                  1.8.1        2022-08-19 [1] CRAN (R 4.1.2)
 pingr                   2.0.2        2022-10-26 [1] CRAN (R 4.1.2)
 pins                    1.0.3        2022-09-24 [1] CRAN (R 4.1.2)
 pkgbuild                1.4.0        2022-11-27 [1] CRAN (R 4.2.0)
 pkgconfig               2.0.3        2019-09-22 [1] CRAN (R 4.1.0)
 pkgdown                 2.0.7        2022-12-14 [1] CRAN (R 4.2.0)
 pkgKitten               0.2.2        2021-07-20 [1] CRAN (R 4.1.0)
 pkgload                 1.3.2        2022-11-16 [1] CRAN (R 4.2.0)
 PKPDmodels              0.3.2        2012-01-15 [1] CRAN (R 4.1.0)
 plm                     2.6-2        2022-08-16 [1] CRAN (R 4.1.2)
 plogr                   0.2.0        2018-03-25 [1] CRAN (R 4.1.0)
 plot3D                  1.4          2021-05-22 [1] CRAN (R 4.1.0)
 plotly                  4.10.1       2022-11-07 [1] CRAN (R 4.1.2)
 plotrix                 3.8-2        2021-09-08 [1] CRAN (R 4.1.0)
 plumber                 1.2.1        2022-09-06 [1] CRAN (R 4.1.2)
 plyr                    1.8.8        2022-11-11 [1] CRAN (R 4.1.2)
 png                     0.1-8        2022-11-29 [1] CRAN (R 4.2.0)
 poLCA                   1.6.0.1      2022-04-25 [1] CRAN (R 4.1.2)
 polspline               1.1.22       2022-11-23 [1] CRAN (R 4.2.0)
 polyclip                1.10-4       2022-10-20 [1] CRAN (R 4.1.2)
 polynom                 1.4-1        2022-04-11 [1] CRAN (R 4.1.2)
 posterior               1.3.1        2022-09-06 [1] CRAN (R 4.1.2)
 pracma                  2.4.2        2022-09-22 [1] CRAN (R 4.1.2)
 praise                  1.0.0        2015-08-11 [1] CRAN (R 4.1.0)
 prediction              0.3.14       2019-06-17 [1] CRAN (R 4.1.0)
 prettycode              1.1.0        2019-12-16 [1] CRAN (R 4.1.0)
 prettydoc               0.4.1        2021-01-10 [1] CRAN (R 4.1.0)
 prettyGraphs            2.1.6        2018-12-18 [1] CRAN (R 4.1.0)
 prettyunits             1.1.1        2020-01-24 [1] CRAN (R 4.1.0)
 pROC                    1.18.0       2021-09-03 [1] CRAN (R 4.1.0)
 processx                3.8.0        2022-10-26 [1] CRAN (R 4.1.2)
 prodlim                 2019.11.13   2019-11-17 [1] CRAN (R 4.1.0)
 productplots            0.1.1        2016-07-02 [1] CRAN (R 4.1.0)
 profmem                 0.6.0        2020-12-13 [1] CRAN (R 4.1.0)
 profvis                 0.3.7        2020-11-02 [1] CRAN (R 4.1.0)
 progress                1.2.2        2019-05-16 [1] CRAN (R 4.1.0)
 progressr               0.12.0       2022-12-13 [1] CRAN (R 4.2.0)
 ProjectTemplate         0.10.2       2021-07-31 [1] CRAN (R 4.1.0)
 promises                1.2.0.1      2021-02-11 [1] CRAN (R 4.1.0)
 proxy                   0.4-27       2022-06-09 [1] CRAN (R 4.1.2)
 proxyC                  0.3.3        2022-10-06 [1] CRAN (R 4.1.2)
 ps                      1.7.2        2022-10-26 [1] CRAN (R 4.1.2)
 psych                   2.2.9        2022-09-29 [1] CRAN (R 4.1.2)
 purrr                   1.0.0        2022-12-20 [1] CRAN (R 4.2.2)
 purrrlyr                0.0.8        2022-03-29 [1] CRAN (R 4.1.2)
 qap                     0.1-2        2022-06-27 [1] CRAN (R 4.1.2)
 qdapRegex               0.7.5        2022-05-02 [1] CRAN (R 4.1.2)
 qpdf                    1.3.0        2022-10-07 [1] CRAN (R 4.1.2)
 quadprog                1.5-8        2019-11-20 [1] CRAN (R 4.1.0)
 qualtRics               3.1.7        2022-11-18 [1] CRAN (R 4.2.0)
 quanteda                3.2.4        2022-12-08 [1] CRAN (R 4.2.0)
 quanteda.corpora        0.9.2        2020-12-16 [1] Github (quanteda/quanteda.corpora@ec4b76d)
 quanteda.dictionaries   0.22         2020-12-16 [1] Github (kbenoit/quanteda.dictionaries@0d677f3)
 quanteda.textmodels     0.9.5-1      2022-10-04 [1] CRAN (R 4.1.2)
 quanteda.textplots      0.94.2       2022-09-01 [1] CRAN (R 4.1.2)
 quanteda.textstats      0.96         2022-09-19 [1] CRAN (R 4.1.2)
 quantmod                0.4.20       2022-04-29 [1] CRAN (R 4.1.2)
 quantreg                5.94         2022-07-20 [1] CRAN (R 4.1.2)
 quantregGrowth          1.4-0        2021-11-10 [1] CRAN (R 4.1.0)
 quarto                  1.2          2022-07-06 [1] CRAN (R 4.2.0)
 R.cache                 0.16.0       2022-07-21 [1] CRAN (R 4.1.2)
 R.devices               2.17.1       2022-06-21 [1] CRAN (R 4.1.2)
 R.methodsS3             1.8.2        2022-06-13 [1] CRAN (R 4.1.2)
 R.oo                    1.25.0       2022-06-12 [1] CRAN (R 4.1.2)
 R.rsp                   0.45.0       2022-06-27 [1] CRAN (R 4.1.2)
 R.utils                 2.12.2       2022-11-11 [1] CRAN (R 4.1.2)
 r2d3                    0.2.6        2022-02-28 [1] CRAN (R 4.1.2)
 R6                      2.5.1        2021-08-19 [1] CRAN (R 4.1.0)
 ragg                    1.2.4        2022-10-24 [1] CRAN (R 4.1.2)
 randomForest            4.7-1.1      2022-05-23 [1] CRAN (R 4.1.2)
 randtoolbox             2.0.3        2022-11-08 [1] CRAN (R 4.1.2)
 rapidjsonr              1.2.0        2020-03-08 [1] CRAN (R 4.1.0)
 rappdirs                0.3.3        2021-01-31 [1] CRAN (R 4.1.0)
 raster                  3.6-11       2022-11-28 [1] CRAN (R 4.2.0)
 rasterVis               0.51.4       2022-11-27 [1] CRAN (R 4.2.0)
 ratelimitr              0.4.1        2018-10-07 [1] CRAN (R 4.1.0)
 rbenchmark              1.0.0        2012-08-30 [1] CRAN (R 4.1.0)
 rbibutils               2.2.11       2022-12-08 [1] CRAN (R 4.2.0)
 rcartocolor             2.0.0        2019-05-03 [1] CRAN (R 4.1.0)
 rcmdcheck               1.4.0        2021-09-27 [1] CRAN (R 4.1.0)
 RColorBrewer            1.1-3        2022-04-03 [1] CRAN (R 4.1.2)
 Rcpp                    1.0.9        2022-07-08 [1] CRAN (R 4.1.2)
 RcppArmadillo           0.11.4.2.1   2022-11-09 [1] CRAN (R 4.1.2)
 RcppCCTZ                0.2.12       2022-11-06 [1] CRAN (R 4.1.2)
 RcppDate                0.0.3        2021-05-19 [1] CRAN (R 4.1.0)
 RcppEigen               0.3.3.9.3    2022-11-05 [1] CRAN (R 4.1.2)
 RcppParallel            5.1.5        2022-01-05 [1] CRAN (R 4.1.2)
 RcppTOML                0.1.7        2020-12-02 [1] CRAN (R 4.1.0)
 RCurl                   1.98-1.9     2022-10-03 [1] CRAN (R 4.1.2)
 rdatainfo               0.1.0        2020-07-08 [1] Github (hrbrmstr/rdatainfo@760f29e)
 Rdpack                  2.4          2022-07-20 [1] CRAN (R 4.1.2)
 reactlog                1.1.1        2022-09-26 [1] CRAN (R 4.1.2)
 readODS                 1.7.0        2020-07-10 [1] CRAN (R 4.1.0)
 readr                   2.1.3        2022-10-01 [1] CRAN (R 4.1.2)
 readtext                0.81         2021-07-14 [1] CRAN (R 4.1.0)
 readxl                  1.4.1        2022-08-17 [1] CRAN (R 4.1.2)
 recipes                 1.0.3        2022-11-09 [1] CRAN (R 4.1.2)
 RedditExtractoR         3.0.6        2022-03-03 [1] CRAN (R 4.1.2)
 RefManageR              1.4.0        2022-09-30 [1] CRAN (R 4.1.2)
 regexplain              0.2.2.9000   2021-09-01 [1] Github (gadenbuie/regexplain@326b316)
 registry                0.5-1        2019-03-05 [1] CRAN (R 4.1.0)
 rematch                 1.0.1        2016-04-21 [1] CRAN (R 4.1.0)
 rematch2                2.1.2        2020-05-01 [1] CRAN (R 4.1.0)
 remedy                  0.1.0        2018-12-03 [1] CRAN (R 4.1.0)
 remotes                 2.4.2        2021-11-30 [1] CRAN (R 4.1.0)
 renv                    0.16.0       2022-09-29 [1] CRAN (R 4.1.2)
 report                  0.5.5        2022-08-22 [1] CRAN (R 4.1.2)
 repr                    1.1.4        2022-01-04 [1] CRAN (R 4.1.2)
 represtools             0.1.3        2019-10-03 [1] CRAN (R 4.1.0)
 reprex                  2.0.2        2022-08-17 [1] CRAN (R 4.1.2)
 repurrrsive             1.1.0        2022-12-17 [1] CRAN (R 4.2.0)
 reshape                 0.8.9        2022-04-12 [1] CRAN (R 4.1.2)
 reshape2                1.4.4        2020-04-09 [1] CRAN (R 4.1.0)
 reticulate              1.26         2022-08-31 [1] CRAN (R 4.1.2)
 rex                     1.2.1        2021-11-26 [1] CRAN (R 4.1.0)
 rgdal                   1.6-3        2022-12-14 [1] CRAN (R 4.2.0)
 rgeos                   0.6-1        2022-12-14 [1] CRAN (R 4.2.0)
 rgl                     0.110.2      2022-09-26 [1] CRAN (R 4.1.2)
 RgoogleMaps             1.4.5.3      2020-02-12 [1] CRAN (R 4.1.0)
 rhandsontable           0.3.8        2021-05-27 [1] CRAN (R 4.1.0)
 RhpcBLASctl             0.21-247.1   2021-11-05 [1] CRAN (R 4.1.0)
 rhub                    1.1.2        2022-08-31 [1] CRAN (R 4.1.2)
 rio                     0.5.29       2021-11-22 [1] CRAN (R 4.1.0)
 rJava                   1.0-6        2021-12-10 [1] CRAN (R 4.1.2)
 rjson                   0.2.21       2022-01-09 [1] CRAN (R 4.1.2)
 RJSONIO                 1.3-1.6      2021-09-16 [1] CRAN (R 4.1.0)
 rlang                   1.0.6        2022-09-24 [1] CRAN (R 4.1.2)
 rle                     0.9.2        2020-09-25 [1] CRAN (R 4.1.0)
 Rling                   1.0          2021-05-11 [1] local
 rlist                   0.4.6.2      2021-09-03 [1] CRAN (R 4.1.0)
 RMariaDB                1.2.2        2022-06-19 [1] CRAN (R 4.1.2)
 rmarkdown               2.19         2022-12-15 [1] CRAN (R 4.2.0)
 rmatio                  0.16.0       2021-10-27 [1] CRAN (R 4.1.0)
 rms                     6.3-0        2022-04-22 [1] CRAN (R 4.1.2)
 RMySQL                  0.10.25      2022-12-06 [1] CRAN (R 4.2.0)
 rngWELL                 0.10-8       2022-11-05 [1] CRAN (R 4.1.2)
 ROAuth                  0.9.6        2015-02-13 [1] CRAN (R 4.1.0)
 robotstxt               0.7.13       2020-09-03 [1] CRAN (R 4.1.0)
 robust                  0.7-1        2022-07-08 [1] CRAN (R 4.1.2)
 robustbase              0.95-0       2022-04-02 [1] CRAN (R 4.1.2)
 ROCR                    1.0-11       2020-05-02 [1] CRAN (R 4.1.0)
 roxygen2                7.2.3        2022-12-08 [1] CRAN (R 4.2.0)
 rpart                   4.1.19       2022-10-21 [2] CRAN (R 4.2.2)
 RPostgres               1.4.4        2022-05-02 [1] CRAN (R 4.1.2)
 RPostgreSQL             0.7-4        2022-08-09 [1] CRAN (R 4.1.2)
 rprojroot               2.0.3        2022-04-02 [1] CRAN (R 4.1.2)
 rrcov                   1.7-2        2022-10-24 [1] CRAN (R 4.1.2)
 rsample                 1.1.1        2022-12-07 [1] CRAN (R 4.2.0)
 rscodeio                0.1.0        2022-07-18 [1] Github (anthonynorth/rscodeio@88a1a37)
 rsconnect               0.8.28       2022-10-24 [1] CRAN (R 4.1.2)
 RSiena                  1.3.14       2022-11-04 [1] CRAN (R 4.1.2)
 rsparse                 0.5.1        2022-09-11 [1] CRAN (R 4.1.2)
 RSpectra                0.16-1       2022-04-24 [1] CRAN (R 4.1.2)
 RSQLite                 2.2.19       2022-11-24 [1] CRAN (R 4.2.0)
 RSSL                    0.9.5        2022-01-17 [1] CRAN (R 4.1.2)
 rstan                   2.21.7       2022-09-08 [1] CRAN (R 4.1.2)
 rstanarm                2.21.3       2022-04-09 [1] CRAN (R 4.1.2)
 rstantools              2.2.0        2022-04-08 [1] CRAN (R 4.1.2)
 rstatix                 0.7.1        2022-11-09 [1] CRAN (R 4.1.2)
 rstudioapi              0.14         2022-08-22 [1] CRAN (R 4.1.2)
 rsvg                    2.4.0        2022-11-21 [1] CRAN (R 4.2.0)
 rsyntax                 0.1.4        2022-06-07 [1] CRAN (R 4.1.2)
 RTextTools              1.4.3        2020-04-26 [1] CRAN (R 4.1.0)
 rticles                 0.24         2022-08-25 [1] CRAN (R 4.1.2)
 Rttf2pt1                1.3.11       2022-10-08 [1] CRAN (R 4.1.2)
 rtweet                  1.0.2        2022-07-21 [1] CRAN (R 4.1.2)
 RUnit                   0.4.32       2018-05-18 [1] CRAN (R 4.1.0)
 rversions               2.1.2        2022-08-31 [1] CRAN (R 4.1.2)
 rvest                   1.0.3        2022-08-19 [1] CRAN (R 4.1.2)
 rvg                     0.3.0        2022-12-08 [1] CRAN (R 4.2.0)
 s2                      1.1.1        2022-11-17 [1] CRAN (R 4.2.0)
 sandwich                3.0-2        2022-06-15 [1] CRAN (R 4.1.2)
 sass                    0.4.4        2022-11-24 [1] CRAN (R 4.2.0)
 satellite               1.0.4        2021-10-12 [1] CRAN (R 4.1.0)
 scales                  1.2.1        2022-08-20 [1] CRAN (R 4.1.2)
 scatterplot3d           0.3-42       2022-09-08 [1] CRAN (R 4.1.2)
 scholar                 0.2.4        2022-08-09 [1] CRAN (R 4.1.2)
 schrute                 1.0.1        2022-09-29 [1] CRAN (R 4.1.2)
 scico                   1.3.1        2022-08-19 [1] CRAN (R 4.1.2)
 seededlda               0.8.2        2022-10-09 [1] CRAN (R 4.1.2)
 selectr                 0.4-2        2019-11-20 [1] CRAN (R 4.1.0)
 sentimentr              2.9.0        2021-10-12 [1] CRAN (R 4.1.0)
 seriation               1.4.0        2022-10-21 [1] CRAN (R 4.1.2)
 servr                   0.25         2022-11-04 [1] CRAN (R 4.1.2)
 sessioninfo           * 1.2.2        2021-12-06 [1] CRAN (R 4.1.0)
 sets                    1.0-21       2022-02-09 [1] CRAN (R 4.1.2)
 sf                      1.0-9        2022-11-08 [1] CRAN (R 4.1.2)
 sfheaders               0.4.0        2020-12-01 [1] CRAN (R 4.1.0)
 sftime                  0.2-0        2022-03-17 [1] CRAN (R 4.1.2)
 shape                   1.4.6        2021-05-19 [1] CRAN (R 4.1.0)
 shiny                   1.7.4        2022-12-15 [1] CRAN (R 4.2.0)
 shinyAce                0.4.2        2022-05-06 [1] CRAN (R 4.1.2)
 shinydashboard          0.7.2        2021-09-30 [1] CRAN (R 4.1.0)
 shinyFiles              0.9.3        2022-08-19 [1] CRAN (R 4.1.2)
 shinyjs                 2.1.0        2021-12-23 [1] CRAN (R 4.1.0)
 shinystan               2.6.0        2022-03-03 [1] CRAN (R 4.1.2)
 shinytest               1.5.1        2021-09-13 [1] CRAN (R 4.1.0)
 shinythemes             1.2.0        2021-01-25 [1] CRAN (R 4.1.0)
 shinyWidgets            0.7.5        2022-11-17 [1] CRAN (R 4.2.0)
 showimage               1.0.0        2018-01-24 [1] CRAN (R 4.1.0)
 showtext                0.9-5        2022-02-09 [1] CRAN (R 4.1.2)
 showtextdb              3.0          2020-06-04 [1] CRAN (R 4.1.0)
 signal                  0.7-7        2021-05-25 [1] CRAN (R 4.1.0)
 sjlabelled              1.2.0        2022-04-10 [1] CRAN (R 4.1.2)
 skimr                   2.1.4        2022-04-15 [1] CRAN (R 4.1.2)
 slam                    0.1-50       2022-01-08 [1] CRAN (R 4.1.2)
 slider                  0.3.0        2022-11-16 [1] CRAN (R 4.2.0)
 sna                     2.7          2022-06-01 [1] CRAN (R 4.1.2)
 snakecase               0.11.0       2019-05-25 [1] CRAN (R 4.1.0)
 SnowballC               0.7.0        2020-04-01 [1] CRAN (R 4.1.0)
 sodium                  1.2.1        2022-06-11 [1] CRAN (R 4.1.2)
 sotu                    1.0.4        2022-08-17 [1] CRAN (R 4.1.2)
 sourcetools             0.1.7        2018-04-25 [1] CRAN (R 4.1.0)
 sp                      1.5-1        2022-11-07 [1] CRAN (R 4.1.2)
 spacetime               1.2-8        2022-06-17 [1] CRAN (R 4.1.2)
 spacyr                  1.2.1        2020-03-04 [1] CRAN (R 4.1.0)
 sparkline               2.0          2016-11-12 [1] CRAN (R 4.1.0)
 SparseM                 1.81         2021-02-18 [1] CRAN (R 4.1.0)
 spatial                 7.3-15       2022-01-16 [2] CRAN (R 4.2.2)
 spatialreg              1.2-6        2022-10-07 [1] CRAN (R 4.1.2)
 spatstat                3.0-2        2022-11-10 [1] CRAN (R 4.1.2)
 spatstat.core           2.4-4        2022-05-18 [1] CRAN (R 4.1.2)
 spatstat.data           3.0-0        2022-10-21 [1] CRAN (R 4.1.2)
 spatstat.explore        3.0-5        2022-11-10 [1] CRAN (R 4.1.2)
 spatstat.geom           3.0-3        2022-10-25 [1] CRAN (R 4.1.2)
 spatstat.linnet         3.0-3        2022-11-15 [1] CRAN (R 4.2.0)
 spatstat.model          3.0-2        2022-11-07 [1] CRAN (R 4.1.2)
 spatstat.random         3.0-1        2022-11-03 [1] CRAN (R 4.1.2)
 spatstat.sparse         3.0-0        2022-10-21 [1] CRAN (R 4.1.2)
 spatstat.utils          3.0-1        2022-10-19 [1] CRAN (R 4.1.2)
 spData                  2.2.1        2022-11-15 [1] CRAN (R 4.2.0)
 spdep                   1.2-7        2022-10-01 [1] CRAN (R 4.1.2)
 speedglm                0.3-4        2022-02-24 [1] CRAN (R 4.1.2)
 spelling                2.2          2020-10-18 [1] CRAN (R 4.1.0)
 spiderbar               0.2.4        2021-05-16 [1] CRAN (R 4.1.0)
 splus2R                 1.3-3        2021-01-30 [1] CRAN (R 4.1.0)
 SQUAREM                 2021.1       2021-01-13 [1] CRAN (R 4.1.0)
 StanHeaders             2.21.0-7     2020-12-17 [1] CRAN (R 4.1.0)
 stars                   0.6-0        2022-11-21 [1] CRAN (R 4.2.2)
 startup                 0.19.0       2022-10-16 [1] CRAN (R 4.1.2)
 statmod                 1.4.37       2022-08-12 [1] CRAN (R 4.1.2)
 statnet.common          4.7.0        2022-09-08 [1] CRAN (R 4.1.2)
 stm                     1.3.6        2020-09-18 [1] CRAN (R 4.1.0)
 stopwords               2.3          2021-10-28 [1] CRAN (R 4.1.0)
 streamR                 0.4.5        2018-12-09 [1] CRAN (R 4.1.0)
 stringdist              0.9.10       2022-11-07 [1] CRAN (R 4.1.2)
 stringi                 1.7.8        2022-07-11 [1] CRAN (R 4.1.2)
 stringr                 1.5.0        2022-12-02 [1] CRAN (R 4.2.2)
 striprtf                0.5.3        2021-09-07 [1] CRAN (R 4.1.0)
 strucchange             1.5-3        2022-06-15 [1] CRAN (R 4.1.2)
 styler                  1.8.1        2022-11-07 [1] CRAN (R 4.1.2)
 stylo                   0.7.4        2020-12-06 [1] CRAN (R 4.1.0)
 subtools                1.0          2022-03-14 [1] Github (fkeck/subtools@dd4a425)
 survey                  4.1-1        2021-07-19 [1] CRAN (R 4.1.0)
 survival                3.4-0        2022-08-09 [2] CRAN (R 4.2.2)
 svglite                 2.1.0        2022-02-03 [1] CRAN (R 4.1.2)
 svs                     3.0.0        2020-11-09 [1] CRAN (R 4.1.0)
 swagger                 3.33.1       2020-10-02 [1] CRAN (R 4.1.0)
 swirl                   2.4.5        2020-01-16 [1] CRAN (R 4.1.0)
 swirlify                0.5.3        2019-05-28 [1] CRAN (R 4.1.0)
 sylly                   0.1-6        2020-09-20 [1] CRAN (R 4.1.0)
 sylly.en                0.1-3        2018-03-19 [1] CRAN (R 4.1.0)
 sylly.es                0.1-2        2020-06-23 [1] local
 sys                     3.4.1        2022-10-18 [1] CRAN (R 4.1.2)
 sysfonts                0.8.8        2022-03-13 [1] CRAN (R 4.1.2)
 systemfit               1.1-28       2022-09-04 [1] CRAN (R 4.1.2)
 systemfonts             1.0.4        2022-02-11 [1] CRAN (R 4.1.2)
 syuzhet                 1.0.6        2020-11-24 [1] CRAN (R 4.1.0)
 tabulizer               0.2.2        2018-06-07 [1] CRAN (R 4.0.2)
 tabulizerjars           1.0.1        2018-05-14 [1] CRAN (R 4.0.2)
 tadr                    0.1.1        2021-11-14 [1] local
 tau                     0.0-24       2021-07-21 [1] CRAN (R 4.1.0)
 TBDBr                   0.1.0        2022-09-03 [1] Github (Talkbank/TBDBr@f88caca)
 tcltk2                  1.2-11       2014-12-20 [1] CRAN (R 4.1.0)
 tensor                  1.5          2012-05-05 [1] CRAN (R 4.1.0)
 tensorA                 0.36.2       2020-11-19 [1] CRAN (R 4.1.0)
 terra                   1.6-47       2022-12-02 [1] CRAN (R 4.2.2)
 tesseract               5.1.0        2022-05-29 [1] CRAN (R 4.1.2)
 testit                  0.13         2021-04-14 [1] CRAN (R 4.1.0)
 testthat                3.1.6        2022-12-09 [1] CRAN (R 4.2.0)
 text2speech             0.2.13       2020-06-30 [1] CRAN (R 4.1.0)
 text2vec                0.6.3        2022-11-30 [1] CRAN (R 4.2.0)
 textcat                 1.0-7        2020-12-04 [1] CRAN (R 4.1.0)
 textclean               0.9.3        2018-07-23 [1] CRAN (R 4.1.0)
 textdata                0.4.4        2022-09-02 [1] CRAN (R 4.1.2)
 textfeatures            0.3.3        2019-09-03 [1] CRAN (R 4.1.0)
 textrecipes             1.0.1        2022-10-06 [1] CRAN (R 4.1.2)
 textshape               1.7.3        2021-05-28 [1] CRAN (R 4.1.0)
 textshaping             0.3.6        2021-10-13 [1] CRAN (R 4.1.0)
 textstem                0.1.4        2018-04-09 [1] CRAN (R 4.1.0)
 tfse                    0.5.0        2019-02-11 [1] CRAN (R 4.1.0)
 TH.data                 1.1-1        2022-04-26 [1] CRAN (R 4.1.2)
 threejs                 0.3.3        2020-01-21 [1] CRAN (R 4.1.0)
 tibble                  3.1.8        2022-07-22 [1] CRAN (R 4.1.2)
 tidycensus              1.3          2022-12-09 [1] CRAN (R 4.2.0)
 tidygeocoder            1.0.5        2021-11-02 [1] CRAN (R 4.1.0)
 tidygraph               1.2.2        2022-08-22 [1] CRAN (R 4.1.2)
 tidymodels              1.0.0        2022-07-13 [1] CRAN (R 4.1.2)
 tidyr                   1.2.1        2022-09-08 [1] CRAN (R 4.1.2)
 tidyselect              1.2.0        2022-10-10 [1] CRAN (R 4.1.2)
 tidytext                0.3.4        2022-08-20 [1] CRAN (R 4.1.2)
 tidytree                0.4.2        2022-12-18 [1] CRAN (R 4.2.2)
 tidyverse               1.3.2        2022-07-18 [1] CRAN (R 4.2.0)
 tigris                  2.0          2022-12-07 [1] CRAN (R 4.2.0)
 timechange              0.1.1        2022-11-04 [1] CRAN (R 4.1.2)
 timeDate                4021.107     2022-12-08 [1] CRAN (R 4.2.0)
 timevis                 2.1.0        2022-11-03 [1] CRAN (R 4.1.2)
 tinytest                1.3.1        2021-07-06 [1] CRAN (R 4.1.0)
 tinytex                 0.43         2022-12-13 [1] CRAN (R 4.2.0)
 tm                      0.7-10       2022-12-14 [1] CRAN (R 4.2.2)
 tmvnsim                 1.0-2        2016-12-15 [1] CRAN (R 4.1.0)
 tokenbrowser            0.1.5        2020-10-16 [1] CRAN (R 4.1.0)
 tokenizers              0.2.3        2022-09-23 [1] CRAN (R 4.1.2)
 topicmodels             0.2-13       2022-12-06 [1] CRAN (R 4.2.0)
 tree                    1.0-42       2022-05-29 [1] CRAN (R 4.1.2)
 treedataverse           0.0.1        2022-01-07 [1] Github (YuLab-SMU/treedataverse@cc164f0)
 treeio                  1.18.1       2021-11-14 [1] Bioconductor
 trelliscopejs           0.2.6        2021-02-01 [1] CRAN (R 4.1.0)
 triebeard               0.3.0        2016-08-04 [1] CRAN (R 4.1.0)
 tripack                 1.3-9.1      2020-05-30 [1] CRAN (R 4.1.0)
 trust                   0.1-8        2020-01-10 [1] CRAN (R 4.1.0)
 tseries                 0.10-52      2022-10-10 [1] CRAN (R 4.1.2)
 tsne                    0.1-3.1      2022-03-28 [1] CRAN (R 4.1.2)
 TSP                     1.2-1        2022-07-14 [1] CRAN (R 4.1.2)
 TTR                     0.24.3       2021-12-12 [1] CRAN (R 4.1.2)
 tufte                   0.12         2022-01-27 [1] CRAN (R 4.1.2)
 tune                    1.0.1        2022-10-09 [1] CRAN (R 4.1.2)
 tuneR                   1.4.1        2022-10-20 [1] CRAN (R 4.1.2)
 tweedie                 2.3.5        2022-08-17 [1] CRAN (R 4.1.2)
 tweenr                  2.0.2        2022-09-06 [1] CRAN (R 4.1.2)
 twitteR                 1.1.9        2015-07-29 [1] CRAN (R 4.1.0)
 txtplot                 1.0-4        2020-04-05 [1] CRAN (R 4.1.0)
 tzdb                    0.3.0        2022-03-28 [1] CRAN (R 4.1.2)
 ucminf                  1.1-4.1      2022-09-29 [1] CRAN (R 4.1.2)
 udpipe                  0.8.10       2022-11-10 [1] CRAN (R 4.1.2)
 unitizer                1.4.18       2022-03-23 [1] CRAN (R 4.1.2)
 units                   0.8-1        2022-12-10 [1] CRAN (R 4.2.0)
 unix                    1.5.5        2022-10-18 [1] CRAN (R 4.1.2)
 unnest                  0.0.3        2021-09-23 [1] CRAN (R 4.1.0)
 urlchecker              1.0.1        2021-11-30 [1] CRAN (R 4.1.0)
 urltools                1.7.3        2019-04-14 [1] CRAN (R 4.1.0)
 usdata                  0.2.0        2021-06-21 [1] CRAN (R 4.1.0)
 usethis                 2.1.6        2022-05-25 [1] CRAN (R 4.1.2)
 UsingR                  2.0-7        2022-01-11 [1] CRAN (R 4.1.2)
 utf8                    1.2.2        2021-07-24 [1] CRAN (R 4.1.0)
 uuid                    1.1-0        2022-04-19 [1] CRAN (R 4.1.2)
 V8                      4.2.2        2022-11-03 [1] CRAN (R 4.1.2)
 vader                   0.2.1        2020-09-07 [1] CRAN (R 4.1.0)
 vcd                     1.4-10       2022-06-09 [1] CRAN (R 4.1.2)
 vctrs                   0.5.1        2022-11-16 [1] CRAN (R 4.2.0)
 vdiffr                  1.0.4        2022-03-15 [1] CRAN (R 4.1.2)
 ViewPipeSteps           0.1.0        2021-09-01 [1] Github (daranzolin/ViewPipeSteps@0279aaa)
 viridis                 0.6.2        2021-10-13 [1] CRAN (R 4.1.0)
 viridisLite             0.4.1        2022-08-22 [1] CRAN (R 4.1.2)
 visNetwork              2.1.2        2022-09-29 [1] CRAN (R 4.1.2)
 vroom                   1.6.0        2022-09-30 [1] CRAN (R 4.1.2)
 wakefield               0.3.6        2020-09-13 [1] CRAN (R 4.1.0)
 waldo                   0.4.0        2022-03-16 [1] CRAN (R 4.1.2)
 warp                    0.2.0        2020-10-21 [1] CRAN (R 4.1.0)
 webdriver               1.0.6        2021-01-12 [1] CRAN (R 4.1.0)
 webexercises            1.0.0        2021-09-15 [1] CRAN (R 4.1.0)
 webp                    1.1.0        2021-11-02 [1] CRAN (R 4.1.0)
 webshot                 0.5.4        2022-09-26 [1] CRAN (R 4.1.2)
 webutils                1.1          2020-04-28 [1] CRAN (R 4.1.0)
 wesanderson             0.3.6        2018-04-20 [1] CRAN (R 4.1.0)
 whisker                 0.4.1        2022-12-05 [1] CRAN (R 4.2.0)
 whoami                  1.3.0        2019-03-19 [1] CRAN (R 4.1.0)
 widyr                   0.1.5        2022-09-13 [1] CRAN (R 4.1.2)
 WikidataQueryServiceR   1.0.0        2020-06-16 [1] CRAN (R 4.1.0)
 WikidataR               2.3.3        2021-11-16 [1] CRAN (R 4.1.0)
 WikipediR               1.5.0        2017-02-05 [1] CRAN (R 4.1.0)
 withr                   2.5.0        2022-03-03 [1] CRAN (R 4.1.2)
 wk                      0.7.1        2022-12-09 [1] CRAN (R 4.2.0)
 wordbankr               1.0.0        2022-09-09 [1] CRAN (R 4.1.2)
 wordcloud               2.6          2018-08-24 [1] CRAN (R 4.1.0)
 wordcloud2              0.2.1        2018-01-03 [1] CRAN (R 4.1.0)
 wordcountaddin          0.3.0.9000   2021-10-29 [1] Github (benmarwick/wordcountaddin@c782582)
 workflowr               1.7.0        2021-12-21 [1] CRAN (R 4.1.0)
 workflows               1.1.2        2022-11-16 [1] CRAN (R 4.2.0)
 workflowsets            1.0.0        2022-07-12 [1] CRAN (R 4.1.2)
 xaringan                0.28         2022-12-13 [1] CRAN (R 4.2.0)
 xergm.common            1.7.8        2020-04-07 [1] CRAN (R 4.1.0)
 xfun                    0.35         2022-11-16 [1] CRAN (R 4.2.0)
 XML                     3.99-0.13    2022-12-04 [1] CRAN (R 4.2.0)
 xml2                    1.3.3        2021-11-30 [1] CRAN (R 4.1.0)
 xmlparsedata            1.0.5        2021-03-06 [1] CRAN (R 4.1.0)
 xopen                   1.0.0        2018-09-17 [1] CRAN (R 4.1.0)
 xplain                  0.2.2        2020-07-30 [1] CRAN (R 4.1.0)
 xtable                  1.8-4        2019-04-21 [1] CRAN (R 4.1.0)
 xts                     0.12.2       2022-10-16 [1] CRAN (R 4.1.2)
 yaml                    2.3.6        2022-10-18 [1] CRAN (R 4.1.2)
 yardstick               1.1.0        2022-09-07 [1] CRAN (R 4.1.2)
 yulab.utils             0.0.5        2022-06-30 [1] CRAN (R 4.1.2)
 zip                     2.2.2        2022-10-26 [1] CRAN (R 4.1.2)
 zoo                     1.8-11       2022-09-17 [1] CRAN (R 4.1.2)

 [1] /Users/francojc/R/Library
 [2] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

─ External software ─────────────────────────────────────────────────────────────────────────────────────────────────────
 setting        value
 cairo          1.16.0
 cairoFT        2.11.1/2.13.94
 pango
 png            1.6.37
 jpeg           9.4
 tiff           LIBTIFF, Version 4.3.0
 tcl            8.6.6
 curl           7.79.1
 zlib           1.2.11
 bzlib          1.0.8, 13-Jul-2019
 xz             5.2.5
 PCRE           10.39 2021-10-29
 ICU            70.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          GNU libiconv 1.11
 readline       5.2
 BLAS
 lapack         /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib
 lapack_version 3.10.1

─ Python configuration ──────────────────────────────────────────────────────────────────────────────────────────────────
 Python is not available

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
